<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>cart</label>
		<root_path>\</root_path>
		<output_path>D:\Program Files\Apache Software Foundation\Tomcat 5.0\webapps\ROOT\WEB-INF\classes\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>addcart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Authenticate.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>bill.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Cart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>df.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>