<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>servlet</label>
		<root_path>\</root_path>
		<output_path>D:\Program Files\Apache Group\Tomcat 4.1\webapps\ROOT\WEB-INF\classes\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>test</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>cart</path>
			</folderitem>
			<fileitem>
				<path>audio.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>audio.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Browser.htm</path>
				<url>Browser.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Browser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Cart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cart.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>context.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>context1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>doubt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GetHeader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GetHeader1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GuestBook.htm</path>
				<url>GuestBook.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>GuestBook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>InterServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PostData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RqDisp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Session.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ShowSession.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>sss.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TimeServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cart\addcart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cart\Authenticate.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cart\bill.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cart\Cart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cart\df.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>