/****************************************************************************


header.RC

produced by Borland Resource Workshop


*****************************************************************************/


#define IDC_IMAGEDATADIRECTORY	106
#define IDC_COMBOBOX2	106
#define IDC_EDIT53	103
#define IDC_EDIT52	101
#define IDD_DIALOG3	3
#define IDC_COMBOBOX1	101
#define IDD_DIALOG2	2
#define IDC_TAB	101
#define IDC_TABCONTROL2	101
#define IDC_DATADIR	101
#define IDC_BUTTON10	101
#define IDC_EDIT51	165
#define IDC_EDIT50	164
#define IDC_EDIT49	163
#define IDC_EDIT48	162
#define IDC_EDIT47	161
#define IDC_EDIT46	160
#define IDC_EDIT45	159
#define IDC_EDIT44	158
#define IDC_EDIT43	157
#define IDC_EDIT42	156
#define IDC_EDIT41	155
#define IDC_EDIT40	154
#define IDC_EDIT39	153
#define IDC_EDIT38	152
#define IDC_EDIT37	151
#define IDC_EDIT36	150
#define IDC_EDIT35	149
#define IDC_BUTTON9	106
#define IDC_EDIT34	148
#define IDC_EDIT33	147
#define IDC_EDIT32	146
#define IDC_EDIT31	145
#define IDC_STATICTEXT39	105
#define IDC_STATICTEXT38	104
#define IDC_STATICTEXT37	103
#define IDC_STATICTEXT36	101
#define IDC_IFH	125
#define IDC_BUTTON8	149
#define IDC_BUTTON7	125
#define IDC_STATICTEXT35	-1
#define IDC_STATICTEXT34	3434
#define IDC_EXPORT	114
#define IDC_BUTTON6	114
#define IDC_IMPORT	113
#define IDD_DIALOG1	1
#define IDC_TABCONTROL1	102
#define IDC_STATICTEXT33	148
#define IDC_OPTION	113
#define IDC_BUTTON5	113
#define IDC_EDIT30	144
#define IDC_STATICTEXT32	163
#define IDC_STATICTEXT31	162
#define IDC_EDIT2	116
#define IDC_EDIT3	117
#define IDC_EDIT4	118
#define IDC_EDIT5	119
#define IDC_EDIT6	120
#define IDC_EDIT7	121
#define IDC_EDIT8	122
#define IDC_EDIT9	123
#define IDC_EDIT10	124
#define IDC_EDIT11	125
#define IDC_EDIT12	126
#define IDC_EDIT13	127
#define IDC_EDIT14	128
#define IDC_EDIT1	115
#define IDC_EDIT29	143
#define IDC_EDIT28	142
#define IDC_EDIT27	141
#define IDC_EDIT26	140
#define IDC_EDIT25	139
#define IDC_EDIT24	138
#define IDC_EDIT23	137
#define IDC_EDIT22	136
#define IDC_EDIT21	135
#define IDC_EDIT20	134
#define IDC_EDIT19	133
#define IDC_EDIT18	132
#define IDC_EDIT17	131
#define IDC_EDIT16	130
#define IDC_STATICTEXT30	-1
#define IDC_STATICTEXT29	-1
#define IDC_STATICTEXT28	-1
#define IDC_STATICTEXT27	-1
#define IDC_STATICTEXT26	-1
#define IDC_STATICTEXT25	-1
#define IDC_STATICTEXT24	-1
#define IDC_STATICTEXT23	-1
#define IDC_STATICTEXT22	-1
#define IDC_STATICTEXT21	-1
#define IDC_STATICTEXT20	-1
#define IDC_STATICTEXT19	-1
#define IDC_STATICTEXT18	-1
#define IDC_RADIOBUTTON4	301
#define IDC_RADIOBUTTON3	300
#define IDC_SECTION	112
#define IDC_BUTTON4	112
#define IDC_DOSHEAD	111
#define IDC_BUTTON3	111
#define IDC_PEVIEW	2
#define IDC_ABOUT	1
#define IDC_BUTTON2	131
#define IDC_RADIOBUTTON2	110
#define IDC_RADIOBUTTON1	109
#define IDC_STATICTEXT17	-1
#define IDC_EDIT15	129
#define IDC_STATICTEXT16	-1
#define IDC_CHECKBOX3	202
#define IDC_CHECKBOX2	201
#define IDC_CHECKBOX1	200
#define IDC_STATICTEXT15	-1
#define STRINGTABLE_101	101
#define IDC_OK	102
#define IDABOUT	1
#define IDC_BUTTON1	102
#define IDC_UNINSTALL	102
#define IDC_INSTALL	101

#define IDC_STATICTEXT14	-1
#define IDC_STATICTEXT13	-1
#define IDC_STATICTEXT12  	-1
#define IDC_STATICTEXT11	-1
#define IDC_STATICTEXT10	-1
#define IDC_STATICTEXT9	-1
#define IDC_STATICTEXT8	-1
#define IDC_STATICTEXT7	-1
#define IDC_STATICTEXT6	-1
#define IDC_STATICTEXT5	-1
#define IDC_STATICTEXT4	-1
#define IDC_STATICTEXT3	-1
#define IDC_STATICTEXT1	-1
#define IDC_GROUPBOX1	500
#define IDC_FRAME 	501
#define	IDC_STATICTEXT2	502
//#include "resource.h"

DIALOG DIALOGEX 0, 0, 255, 336
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "PE Viewer", IDC_PEVIEW, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 84, 312, 50, 14
 CONTROL "EXE File Signature:", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 8, 184, 12
 CONTROL "Number of bytes in the last block:", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 28, 184, 12
 CONTROL "Size of file,including header in 512 bytes increments:", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 48, 184, 12
 CONTROL "Number of relocation table items:", IDC_STATICTEXT4, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 68, 184, 12
 CONTROL "Size of header, in 16 byte increments:", IDC_STATICTEXT5, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 88, 184, 12
 CONTROL "Minimum count of paragraphs(Min Memory):", IDC_STATICTEXT6, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 108, 184, 12
 CONTROL "High low switch(Max Memory):", IDC_STATICTEXT7, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 128, 184, 12
 CONTROL "Offset location in executable module of stack segment:", IDC_STATICTEXT8, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 148, 184, 12
 CONTROL "Offset that loader to insert in SP register(size of stack):", IDC_STATICTEXT9, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 168, 184, 12
 CONTROL "Checksum value:", IDC_STATICTEXT10, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 188, 184, 12
 CONTROL "Offset for IP register:", IDC_STATICTEXT11, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 208, 184, 12
 CONTROL "Offset for CS register:", IDC_STATICTEXT12, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 228, 184, 12
 CONTROL "Offset for the relocation table:", IDC_STATICTEXT13, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 248, 184, 12
 CONTROL "Offset to PE Header", IDC_STATICTEXT14, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 288, 184, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 8, 36, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 28, 36, 12
 CONTROL "Edit3", IDC_EDIT3, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 48, 36, 12
 CONTROL "Edit4", IDC_EDIT4, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 68, 36, 12
 CONTROL "Edit5", IDC_EDIT5, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 88, 36, 12
 CONTROL "Edit6", IDC_EDIT6, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 108, 36, 12
 CONTROL "Edit7", IDC_EDIT7, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 127, 36, 12
 CONTROL "Edit8", IDC_EDIT8, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 148, 36, 12
 CONTROL "Edit9", IDC_EDIT9, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 167, 36, 12
 CONTROL "Edit10", IDC_EDIT10, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 188, 36, 12
 CONTROL "Edit11", IDC_EDIT11, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 207, 36, 12
 CONTROL "Edit12", IDC_EDIT12, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 227, 36, 12
 CONTROL "Edit13", IDC_EDIT13, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 247, 36, 12
 CONTROL "Edit14", IDC_EDIT14, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 264, 36, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 313, 50, 14
 CONTROL "Overlay number:", IDC_STATICTEXT16, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 268, 184, 12
 CONTROL "Edit14", IDC_EDIT15, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 284, 44, 12
 CONTROL "About", IDC_ABOUT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 312, 50, 14
}



IDD_ABTDIALOG DIALOGEX 0, 0, 206, 120
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About File Header"
FONT 8, "MS Sans Serif",400,0
{
 CONTROL "About", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 0, 196, 116
 CONTROL "File Header v 1.0", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 16, 136, 13
 CONTROL "Written By Madhur in Win32 Assembly", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 16, 34, 172, 13
 CONTROL "Frame1", IDC_FRAME, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 12, 56, 176, 1
 CONTROL "www.geocities.com/madhur_ahuja", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 65, 136, 9
 CONTROL "Report Any bugs to : madhur_ahuja@yhaoo.com", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 80, 168, 9
 CONTROL "OK", IDC_OK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 96, 50, 14
}

ICON1 ICON HEADER.ICO

STRINGTABLE 
{
 STRINGTABLE_101, "madhru ahuja is great"
}

IDD_PEVIEW DIALOGEX 0, 0, 209, 190
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "About", IDC_ABOUT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 168, 56, 14
 CONTROL "Machine", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 28, 120, 12
 CONTROL "Number of Sections", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 48, 120, 12
 CONTROL "Time Date Stamp", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 68, 120, 12
 CONTROL "Pointer to Symbol Table", IDC_STATICTEXT4, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 88, 120, 12
 CONTROL "Number of Symbols", IDC_STATICTEXT5, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 108, 120, 12
 CONTROL "Size of Optional Header", IDC_STATICTEXT6, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 128, 120, 12
 CONTROL "Characterstics", IDC_STATICTEXT7, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 148, 120, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 28, 36, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 48, 36, 12
 CONTROL "Edit3", IDC_EDIT3, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 68, 44, 12
 CONTROL "Edit4", IDC_EDIT4, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 88, 44, 12
 CONTROL "Edit5", IDC_EDIT5, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 108, 44, 12
 CONTROL "Edit6", IDC_EDIT6, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 128, 36, 12
 CONTROL "Edit7", IDC_EDIT7, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 147, 36, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 168, 50, 14
 CONTROL "PE Viewer", IDC_PEVIEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 168, 56, 14
 CONTROL "IMAGE FILE HEADER", IDC_STATICTEXT13, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 44, 8, 115, 13, 131072
}

IDD_GENERAL DIALOGEX 0, 0, 217, 302
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "About", IDC_ABOUT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 280, 64, 14
 CONTROL "DOS MZ Header", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 29, 120, 12
 CONTROL "DOS Stub", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 49, 120, 12
 CONTROL "PE Header", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 69, 120, 12
 CONTROL "PE Signature", IDC_STATICTEXT4, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 20, 89, 120, 12
 CONTROL "File Header", IDC_STATICTEXT5, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 20, 108, 120, 12
 CONTROL "Optional Header", IDC_STATICTEXT6, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 20, 128, 76, 12
 CONTROL "Section Table", IDC_STATICTEXT7, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 149, 120, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 29, 48, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 49, 48, 12
 CONTROL "Edit3", IDC_EDIT3, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 69, 48, 12
 CONTROL "Edit4", IDC_EDIT4, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 89, 48, 12
 CONTROL "Edit5", IDC_EDIT5, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 109, 48, 12
 CONTROL "Edit6", IDC_EDIT6, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 129, 48, 12
 CONTROL "Edit7", IDC_EDIT7, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 148, 48, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 280, 64, 14
 CONTROL "Offsets to various structures", IDC_STATICTEXT17, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 31, 4, 148, 13, WS_EX_STATICEDGE
 CONTROL "DOS Header", IDC_DOSHEAD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 232, 64, 14
 CONTROL "Section Table", IDC_SECTION, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 212, 64, 14
 CONTROL "Option Header", IDC_OPTION, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 212, 64, 14
 CONTROL "Import Table", IDC_IMPORT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 232, 64, 14
 CONTROL "Export Table", IDC_EXPORT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 232, 64, 14
 CONTROL "Import Table", IDC_STATICTEXT34, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 168, 120, 12
 CONTROL "Edit7", IDC_EDIT8, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 168, 48, 12
 CONTROL "Export Table", IDC_STATICTEXT35, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 8, 188, 120, 12
 CONTROL "Edit7", IDC_EDIT9, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 146, 188, 48, 12
 CONTROL "Image File Header", IDC_IFH, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 212, 64, 14
 CONTROL "Import Table", IDC_IMPORT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 256, 64, 14
}

IDD_OPTHEADER DIALOGEX 0, 0, 433, 378
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "Magic", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 24, 132, 12
 CONTROL "Major Linker Version", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 44, 132, 12
 CONTROL "Minor Linker Version", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 64, 132, 12
 CONTROL "Size Of Code", IDC_STATICTEXT4, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 84, 132, 12
 CONTROL "Size Of Initialized Data", IDC_STATICTEXT5, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 104, 132, 12
 CONTROL "Size Of Uninitialized Data", IDC_STATICTEXT6, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 124, 132, 12
 CONTROL "Address Of Entry Point", IDC_STATICTEXT7, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 144, 132, 12
 CONTROL "Base Of Code", IDC_STATICTEXT8, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 164, 132, 12
 CONTROL "Base Of Data", IDC_STATICTEXT9, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 184, 132, 12
 CONTROL "ImageBase", IDC_STATICTEXT10, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 204, 132, 12
 CONTROL "Section Alignment", IDC_STATICTEXT11, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 224, 132, 12
 CONTROL " File Alignment", IDC_STATICTEXT12, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 244, 132, 12
 CONTROL "Major Operating System Version", IDC_STATICTEXT13, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 264, 132, 12
 CONTROL "Major Image Version", IDC_STATICTEXT14, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 304, 132, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 24, 36, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 44, 24, 12
 CONTROL "Edit3", IDC_EDIT3, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 64, 24, 12
 CONTROL "Edit4", IDC_EDIT4, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 84, 48, 12
 CONTROL "Edit5", IDC_EDIT5, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 104, 48, 12
 CONTROL "Edit6", IDC_EDIT6, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 124, 48, 12
 CONTROL "Edit7", IDC_EDIT7, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 143, 48, 12
 CONTROL "Edit8", IDC_EDIT8, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 164, 48, 12
 CONTROL "Edit9", IDC_EDIT9, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 183, 48, 12
 CONTROL "Edit10", IDC_EDIT10, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 204, 48, 12
 CONTROL "Edit11", IDC_EDIT11, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 223, 48, 12
 CONTROL "Edit12", IDC_EDIT12, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 243, 48, 12
 CONTROL "Edit13", IDC_EDIT13, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 263, 36, 12
 CONTROL "Edit14", IDC_EDIT14, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 280, 36, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, -4, 324, 50, 14
 CONTROL "Minor Operating System Version", IDC_STATICTEXT16, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 4, 284, 132, 12
 CONTROL "Edit14", IDC_EDIT15, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 300, 36, 12
 CONTROL "About", IDC_ABOUT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 328, 50, 14
 CONTROL "Minor Image Version   ", IDC_STATICTEXT18, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 24, 124, 12
 CONTROL " Major Subsystem Version", IDC_STATICTEXT19, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 45, 124, 12
 CONTROL "Minor Subsystem Version ", IDC_STATICTEXT20, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 64, 124, 12
 CONTROL "Win32 Version Value ", IDC_STATICTEXT21, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 85, 124, 12
 CONTROL "Size Of Image ", IDC_STATICTEXT22, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 104, 124, 12
 CONTROL " Size Of Headers   ", IDC_STATICTEXT23, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 125, 124, 12
 CONTROL "CheckSum        ", IDC_STATICTEXT24, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 144, 124, 12
 CONTROL " Subsystem ", IDC_STATICTEXT25, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 165, 124, 12
 CONTROL "Dll Characteristics", IDC_STATICTEXT26, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 184, 124, 12
 CONTROL "Size Of Stack Reserve ", IDC_STATICTEXT27, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 205, 124, 12
 CONTROL "Size Of Stack Commit", IDC_STATICTEXT28, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 224, 124, 12
 CONTROL "Size Of Heap Reserve ", IDC_STATICTEXT29, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 245, 124, 12
 CONTROL "Size Of Heap Commit ", IDC_STATICTEXT30, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 264, 124, 12
 CONTROL "FFFF", IDC_EDIT16, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 24, 36, 12
 CONTROL "Edit2", IDC_EDIT17, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 45, 36, 12
 CONTROL "Edit3", IDC_EDIT18, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 64, 36, 12
 CONTROL "Edit4", IDC_EDIT19, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 85, 48, 12
 CONTROL "Edit5", IDC_EDIT20, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 104, 48, 12
 CONTROL "Edit6", IDC_EDIT21, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 125, 48, 12
 CONTROL "Edit7", IDC_EDIT22, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 143, 48, 12
 CONTROL "Edit8", IDC_EDIT23, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 165, 36, 12
 CONTROL "Edit9", IDC_EDIT24, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 183, 36, 12
 CONTROL "Edit10", IDC_EDIT25, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 205, 48, 12
 CONTROL "Edit11", IDC_EDIT26, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 223, 48, 12
 CONTROL "Edit12", IDC_EDIT27, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 243, 48, 12
 CONTROL "Edit13", IDC_EDIT28, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 263, 48, 12
 CONTROL "Edit14", IDC_EDIT29, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 280, 48, 12
 CONTROL "Loader Flags   ", IDC_STATICTEXT31, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 285, 124, 12
 CONTROL "Number Of Rva And Sizes ", IDC_STATICTEXT32, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 304, 124, 12
 CONTROL "Edit14", IDC_EDIT30, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 300, 48, 12
 CONTROL "Optional Header", IDC_STATICTEXT33, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 116, 4, 148, 13, 131072
 CONTROL "PE Viewer", IDC_PEVIEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 356, 50, 14
 CONTROL "Edit14", IDC_EDIT52, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 328, 48, 12
 CONTROL "Edit14", IDC_EDIT53, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 368, 352, 48, 12
 CONTROL "Virtual Address", IDC_STATICTEXT38, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 328, 124, 12
 CONTROL "Size", IDC_STATICTEXT39, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 228, 352, 124, 12
 CONTROL "ComboBox1", IDC_IMAGEDATADIRECTORY, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 328, 80, 13
}

IDD_DIALOG1 DIALOGEX 0, 0, 240, 120
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 46, 50, 14
 CONTROL "TabControl1", IDC_TABCONTROL1, "SysTabControl32", TCS_FORCEICONLEFT | WS_CHILD | WS_VISIBLE, 20, 9, 128, 56
}

IDD_SECTION DIALOGEX 0, 0, 459, 243
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "About", IDC_ABOUT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 224, 56, 14
 CONTROL "Name", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 32, 120, 12
 CONTROL "Physical Address/Virtual Size", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 52, 120, 12
 CONTROL "Virtual Address(Virtual offset)", IDC_STATICTEXT4, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 72, 120, 12
 CONTROL "Size of Raw Data(Raw Size)", IDC_STATICTEXT5, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 92, 120, 12
 CONTROL "Pointer to Raw Data(Raw Offset)", IDC_STATICTEXT6, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 112, 120, 12
 CONTROL "Pointer to Relocations", IDC_STATICTEXT7, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 132, 120, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 32, 48, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 52, 48, 12
 CONTROL "Edit4", IDC_EDIT3, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 72, 48, 12
 CONTROL "Edit5", IDC_EDIT4, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 92, 48, 12
 CONTROL "Edit6", IDC_EDIT5, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 112, 48, 12
 CONTROL "Edit7", IDC_EDIT6, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 131, 48, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 224, 50, 14
 CONTROL "PE Viewer", IDC_PEVIEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 224, 56, 14
 CONTROL "SECTION TABLE", IDC_STATICTEXT13, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 172, 8, 115, 13, 131072
 CONTROL "Pointer to Line Numbers", IDC_STATICTEXT36, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 150, 120, 12
 CONTROL "Number of relocations", IDC_STATICTEXT37, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 169, 120, 12
 CONTROL "Number of line numbers", IDC_STATICTEXT38, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 190, 120, 12
 CONTROL "Characterstics", IDC_STATICTEXT39, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 10, 209, 120, 12
 CONTROL "Edit4", IDC_EDIT7, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 150, 48, 12
 CONTROL "Edit5", IDC_EDIT8, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 169, 36, 12
 CONTROL "Edit6", IDC_EDIT9, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 190, 36, 12
 CONTROL "Edit7", IDC_EDIT10, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 208, 48, 12
 CONTROL "FFFF", IDC_EDIT11, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 32, 48, 12
 CONTROL "Edit2", IDC_EDIT12, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 53, 48, 12
 CONTROL "Edit4", IDC_EDIT13, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 72, 48, 12
 CONTROL "Edit5", IDC_EDIT14, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 93, 48, 12
 CONTROL "Edit6", IDC_EDIT15, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 112, 48, 12
 CONTROL "Edit7", IDC_EDIT16, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 131, 48, 12
 CONTROL "Edit4", IDC_EDIT17, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 150, 48, 12
 CONTROL "Edit5", IDC_EDIT18, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 170, 36, 12
 CONTROL "Edit6", IDC_EDIT19, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 190, 36, 12
 CONTROL "Edit7", IDC_EDIT20, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 214, 208, 48, 12
 CONTROL "FFFF", IDC_EDIT21, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 32, 48, 12
 CONTROL "Edit2", IDC_EDIT22, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 53, 48, 12
 CONTROL "Edit4", IDC_EDIT23, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 72, 48, 12
 CONTROL "Edit5", IDC_EDIT24, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 93, 48, 12
 CONTROL "Edit6", IDC_EDIT25, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 112, 48, 12
 CONTROL "Edit7", IDC_EDIT26, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 131, 48, 12
 CONTROL "Edit4", IDC_EDIT27, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 150, 48, 12
 CONTROL "Edit5", IDC_EDIT28, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 170, 36, 12
 CONTROL "Edit6", IDC_EDIT29, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 190, 36, 12
 CONTROL "Edit7", IDC_EDIT30, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 278, 208, 48, 12
 CONTROL "FFFF", IDC_EDIT31, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 32, 48, 12
 CONTROL "Edit2", IDC_EDIT32, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 53, 48, 12
 CONTROL "Edit4", IDC_EDIT33, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 72, 48, 12
 CONTROL "Edit5", IDC_EDIT34, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 93, 48, 12
 CONTROL "Edit6", IDC_EDIT35, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 112, 48, 12
 CONTROL "Edit7", IDC_EDIT36, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 131, 48, 12
 CONTROL "Edit4", IDC_EDIT37, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 150, 48, 12
 CONTROL "Edit5", IDC_EDIT38, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 170, 36, 12
 CONTROL "Edit6", IDC_EDIT39, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 190, 36, 12
 CONTROL "Edit7", IDC_EDIT40, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 338, 208, 48, 12
 CONTROL "FFFF", IDC_EDIT41, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 32, 48, 12
 CONTROL "Edit2", IDC_EDIT42, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 53, 48, 12
 CONTROL "Edit4", IDC_EDIT43, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 72, 48, 12
 CONTROL "Edit5", IDC_EDIT44, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 93, 48, 12
 CONTROL "Edit6", IDC_EDIT45, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 112, 48, 12
 CONTROL "Edit7", IDC_EDIT46, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 131, 48, 12
 CONTROL "Edit4", IDC_EDIT47, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 150, 48, 12
 CONTROL "Edit5", IDC_EDIT48, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 170, 36, 12
 CONTROL "Edit6", IDC_EDIT49, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 190, 36, 12
 CONTROL "Edit7", IDC_EDIT50, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 398, 208, 48, 12
}

IDD_DIALOG2 DIALOGEX 0, 0, 304, 303
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "TabControl1", IDC_TAB, "SysTabControl32", WS_CHILD | WS_VISIBLE, 4, 4, 296, 292
 CONTROL "About", IDC_ABOUT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 264, 56, 14
 CONTROL "Machine", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 68, 120, 12
 CONTROL "Number of Sections", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 88, 120, 12
 CONTROL "Time Date Stamp", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 108, 120, 12
 CONTROL "Pointer to Symbol Table", IDC_STATICTEXT4, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 128, 120, 12
 CONTROL "Number of Symbols", IDC_STATICTEXT5, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 148, 120, 12
 CONTROL "Size of Optional Header", IDC_STATICTEXT6, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 168, 120, 12
 CONTROL "Characterstics", IDC_STATICTEXT7, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 50, 188, 120, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 68, 36, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 88, 36, 12
 CONTROL "Edit3", IDC_EDIT3, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 108, 44, 12
 CONTROL "Edit4", IDC_EDIT4, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 128, 44, 12
 CONTROL "Edit5", IDC_EDIT5, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 148, 44, 12
 CONTROL "Edit6", IDC_EDIT6, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 168, 36, 12
 CONTROL "Edit7", IDC_EDIT7, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 188, 187, 36, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 264, 50, 14
 CONTROL "PE Viewer", IDC_PEVIEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 264, 56, 14
 CONTROL "Imports", IDC_STATICTEXT13, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 84, 32, 115, 13, 131072
}

IDD_DIALOG3 DIALOGEX 0, 0, 209, 190
EXSTYLE WS_EX_APPWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION ""
FONT 8, "Tahoma", 400, 0
{
 CONTROL "About", IDC_ABOUT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 112, 56, 14
 CONTROL "Virtual Address", IDC_STATICTEXT1, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 60, 120, 12
 CONTROL "Size", IDC_STATICTEXT2, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 80, 120, 12
 CONTROL "FFFF", IDC_EDIT1, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 60, 44, 12
 CONTROL "Edit2", IDC_EDIT2, "edit", ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 80, 44, 12
 CONTROL "OK", IDC_OK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 112, 50, 14
 CONTROL "PE Viewer", IDC_PEVIEW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 112, 56, 14
 CONTROL "Image Data Directory", IDC_STATICTEXT13, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 44, 8, 115, 13, 131072
 CONTROL "ComboBox1", IDC_COMBOBOX1, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 32, 104, 14
}








