/****************************************************************************


header.RC

produced by Borland Resource Workshop


*****************************************************************************/


#define IDC_STATUS	105
#define IDC_UNINSTALL	102
#define IDC_INSTALL	101

#define IDC_EDIT2	116
#define IDC_EDIT3	117
#define IDC_EDIT4	118
#define IDC_EDIT5	119
#define IDC_EDIT6	120
#define IDC_EDIT7	121
#define IDC_EDIT8	122
#define IDC_EDIT9	123
#define IDC_EDIT10	124
#define IDC_EDIT11	125
#define IDC_EDIT12	126
#define IDC_EDIT13	127
#define IDC_EDIT14	128
#define IDC_EDIT1	115
#define IDC_STATICTEXT14	114
#define IDC_STATICTEXT13	113
#define IDC_STATICTEXT12	112
#define IDC_STATICTEXT11	111
#define IDC_STATICTEXT10	110
#define IDC_STATICTEXT9	109
#define IDC_STATICTEXT8	108
#define IDC_STATICTEXT7	107
#define IDC_STATICTEXT6	106
#define IDC_STATICTEXT5	105
#define IDC_STATICTEXT4	104
#define IDC_STATICTEXT3	103
#define IDC_STATICTEXT2	102
#define IDC_STATICTEXT1	101

DIALOG1 DIALOGEX 0, 0, 240, 112
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Header Configuration"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 92, 50, 14
 CONTROL "Uninstall", IDC_UNINSTALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 36, 60, 13
 CONTROL "Install", IDC_INSTALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 12, 60, 13
 CONTROL "Remove File Header from menu in Explorer", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 36, 140, 13
 CONTROL "Add File Header to menu in Explorer", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 12, 140, 13
 CONTROL "Text3", IDC_STATUS, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 62, 208, 22
}

ICON1 ICON HEADER.ICO

