1 Prim's Algorithm
2 Kruskal Algorithm
0 Exit
Enter choice:2


                        Kruskal's Algorithm
                        --------- ---------




Enter the no. of vertices: 7


Enter the no. of edges: 10


Enter the vertices and weights of the following edges:
Edge 1:1 2 7
Edge 2:1 3 3
Edge 3:1 5 2
Edge 4:2 4 6
Edge 5:3 4 4
Edge 6:3 5 3
Edge 7:4 6 5
Edge 8:5 6 4
Edge 9:5 7 4
Edge 10:6 7 9
1  5  2
1  3  3
3  4  4
5  6  4
5  7  4
2  4  6


1 Prim's Algorithm
2 Kruskal Algorithm
0 Exit
Enter choice:1

Enter the no. of vertices (max. 50) 6
Enter no. of edges 8
Enter the edges & their coresponding weights (e.g.:v1 v2 wt)
Enter edge no.1  1 2 1
Enter edge no.2  1 4 5
Enter edge no.3  1 5 8
Enter edge no.4  2 3 9
Enter edge no.5  2 5 7
Enter edge no.6  3 5 6
Enter edge no.7  3 6 2
Enter edge no.8  4 6 3


The minimal spanning tree obtained by Prim's algorithm is:
1---(1)---2
1---(5)---4
3---(6)---5
3---(2)---6
4---(3)---6


