
                        THREADED BINARY TREE

*** MENU ***
1:CREATE THREADED TREE
2:INORDER  TRAVERSAL
3:PRE_ORDER TRAVERSAL
 4:POST_ORDERTRAVERSAL
5:EXIT
ENTER THE CHOICE:       1


ENTER DATA AT THE ROOT: 1

        DO YOU WANT TO CONTINUE...

ENTER THE DATA: 2

                DO YOU WANT TO CONTINUE...      Y

ENTER THE DATA: 3

                DO YOU WANT TO CONTINUE...





*** MENU ***
1:CREATE THREADED TREE
2:INORDER  TRAVERSAL
3:PRE_ORDER TRAVERSAL
 4:POST_ORDERTRAVERSAL
5:EXIT
ENTER THE CHOICE:       2


                        INORDER TRAVERSAL


        1       2       3



*** MENU ***
1:CREATE THREADED TREE
2:INORDER  TRAVERSAL
3:PRE_ORDER TRAVERSAL
 4:POST_ORDERTRAVERSAL
5:EXIT
ENTER THE CHOICE:       3


                        PREORDER TRAVERSAL


        1       2       3

*** MENU ***
1:CREATE THREADED TREE
2:INORDER  TRAVERSAL
3:PRE_ORDER TRAVERSAL
 4:POST_ORDERTRAVERSAL
5:EXIT
ENTER THE CHOICE:       4


                        POSTORDER TRAVERSAL


        3       2       1

