
        DIJKSTRA'S ALGORITHM

        ENTER THE NO. OF VERTICES :- 7



WT. OF EDGE JOINING VERTICES A AND B :- 15

WT. OF EDGE JOINING VERTICES A AND C :- 35

WT. OF EDGE JOINING VERTICES A AND D :- 3200

WT. OF EDGE JOINING VERTICES A AND E :- 20

WT. OF EDGE JOINING VERTICES A AND F :- 3200

WT. OF EDGE JOINING VERTICES A AND G :- 3200

WT. OF EDGE JOINING VERTICES B AND C :- 3200

WT. OF EDGE JOINING VERTICES B AND D :- 40

WT. OF EDGE JOINING VERTICES B AND E :- 3200

WT. OF EDGE JOINING VERTICES B AND E :- 3200

WT. OF EDGE JOINING VERTICES B AND F :- 3200

WT. OF EDGE JOINING VERTICES B AND G :- 3200

WT. OF EDGE JOINING VERTICES C AND D :- 35

WT. OF EDGE JOINING VERTICES C AND E :- 10

WT. OF EDGE JOINING VERTICES C AND F :- 3200

WT. OF EDGE JOINING VERTICES C AND G :- 3200

WT. OF EDGE JOINING VERTICES D AND E :- 3200

WT. OF EDGE JOINING VERTICES D AND F :- 10

WT. OF EDGE JOINING VERTICES D AND G :- 3200

WT. OF EDGE JOINING VERTICES E AND F :- 50

WT. OF EDGE JOINING VERTICES E AND G :- 75


WT. OF EDGE JOINING VERTICES F AND G :- 15
        X       15      35      X       20      X       X
        15      X       X       40      X       X       X
        35      X       X       35      10      X       X
        X       40      35      X       X       10      X
        20      X       10      X       X       50      75
        X       X       X       10      50      X       15
        X       X       X       X       75      15      X

        MINIMUM SHORTEST PATH :-  A ->  B ->  D ->  F ->  G

        WEIGHT = 80

