
1 Heap Sort
2 Quick Sort
0 Exit
Enter choice:2


Give the number of elements in an array : 5
0 position : 4
1 position : 3
2 position : 2
3 position : 1
4 position : 5

********** after poping  ********
left = 0       right  = 4
____________________________________________
Swapping 3 position with 0
1       3       2       4       5

********** after poping  ********
left = 0       right  = 2
____________________________________________
Swapping 0 position with 0
1       3       2       4       5

********** after poping  ********
left = 1       right  = 2

____________________________________________
Swapping 2 position with 1
1       2       3       4       5


*************** s o r t e d  a r r a y  i s   ...   *******
1       2       3       4       5




1 Heap Sort
2 Quick Sort
0 Exit
Enter choice:1


 enter how many students..3

         enter the records of 3 students:
 enter the roll number3

 enter the roll number2

 enter the roll number4


 2
 3
 4
                 do you wish to sort again




