
 1 INSERTION AT THE BEGINNING
 2 INSERTION AT THE END
 3 INSERTION AFTER THE SPECIFIC LOCATION
 4 DELETION AT THE BEGINNING
 5 DELETION AT THE END
 6 DELETION AFTER THE SPECIFIC LOCATION.
 7 TRAVERSAL OF THE LIST
 0 EXIT
 ENTER YOUR CHOICE :
1

 enter the data7

 List After Insertion Is
7  5  3  2



 1 INSERTION AT THE BEGINNING
 2 INSERTION AT THE END
 3 INSERTION AFTER THE SPECIFIC LOCATION
 4 DELETION AT THE BEGINNING
 5 DELETION AT THE END
 6 DELETION AFTER THE SPECIFIC LOCATION.
 7 TRAVERSAL OF THE LIST
 0 EXIT
 ENTER YOUR CHOICE :4

 List After Deletion
 5  3  2




 1 INSERTION AT THE BEGINNING
 2 INSERTION AT THE END
 3 INSERTION AFTER THE SPECIFIC LOCATION
 4 DELETION AT THE BEGINNING
 5 DELETION AT THE END
 6 DELETION AFTER THE SPECIFIC LOCATION.
 7 TRAVERSAL OF THE LIST
 0 EXIT
 ENTER YOUR CHOICE :7
5 3 2




