[TCP_ports]
7=echo
9=discard
13=Time of day
17=Quote of the day
19=chargen
21=File Transfer Protocol
22=Remote Login Protocol
23=Remote Login Protocol
25=Simple Mail Transfer Protocol
42=WINS Host Name Server
53=Domain Name Server
79=Finger
80=World Wide Web, HTTP
98=linuxconf
109=Post Office Protocol 2
110=Post Office Protocol 3
111=SUN Remote Procedure Call
113=Authentication Service
118=SQL Services
119=News
135=DCE endpoint resolution
139=NETBIOS Session Service
143=Internet Message Access Protocol
156=SQL Services
179=Border Gateway Protocol
311=Web-Admin
371=Clearcase
389=Light Directory Access Protocol
407=Remote Control Software
427=Service Location Protocol
443=Secure HTTP
445=Microsoft-Ds
512=Remote process execution
513=Remote login (a la telnet)
514=cmd
515=Printer Spooler
522=Microsoft Netmeeting
540=uucp
548=AFP => Apple File Share
799=Remotely Possible / ControlIT => Remote Control Software
800=Remotely Possible / ControlIT => Remote Control Software
901=swat => Samba Web Administration Tool Synopsis
993=imaps => imap over TLS/SSL
995=pop3s => POP3 over TLS/SSL
1080=Socks
1433=Microsoft SQL server
1494=Citrix  ICA => Remote Control Software
1503=Microsoft Netmeeting
1993=Cisco SNMP
1999=Cisco identd
2000=Remotely Anywhere => Remote Control Software
2001=Remotely Anywhere => Remote Control Software
2049=NFS => Network File System
3128=Proxy/Socks
3306=MySQL
3389=Terminal Services
4001=Cisco Virtual Terminal
4045=lockd => NFS File Locking
5000=UPnP => Universal Plug and Play
5631=pcANYWHEREdata => Remote Control Software
5632=pcANYWHEREstat => Remote Control Software
5800=VNC => Remote Control Software
590=Microsoft VNC
6000=X server
6001=Cisco virtual Terminal
6112=dtspcd => CDE Subprocess Control Service
6346=GNUTella
6699=Napster
6789=IBM DB2
6790=IBM DB2
7777=Oracle HTTP Server
8080=Http-Proxy
8888=AnswerBook2
9001=Cisco XRemote Service
9100=JetDirect => HP Jetdirect PrintServer
10000=Webmin => web-based interface for system administrators
25867=WebCam32 => WebCam32 Admin
Port_75_name=43188,E
Port_75_descr=ReachOut => Remote Control Software
Port_76_name=*1015,E
Port_76_descr=Doly
Port_77_name=*2583,E
Port_77_descr=Wincrash2
Port_78_name=*5400,E
Port_78_descr=Blade Runner
Port_79_name=*5550,E
Port_79_descr=Xtcp 2.0x
Port_80_name=*5882,E
Port_80_descr=Y3k
Port_81_name=*6670,E
Port_81_descr=Deep Throat
Port_82_name=*9400,E
Port_82_descr=InCommand
Port_83_name=*12345,E
Port_83_descr=Netbus
Port_84_name=*12349,E
Port_84_descr=Bionet
Port_85_name=*17300,E
Port_85_descr=Kuang2
Port_86_name=*17569,E
Port_86_descr=Infector
Port_87_name=*20034,E
Port_87_descr=Netbus Pro
Port_88_name=*23432,E
Port_88_descr=Asylum
Port_89_name=*27374,E
Port_89_descr=Subseven
Port_90_name=*30999,E
Port_90_descr=Kuang
Port_91_name=*31337,E
Port_91_descr=Back Oriffice
Port_92_name=*31787,E
Port_92_descr=Hack'a'tack
Port_93_name=*44444,E
Port_93_descr=Prosiak
Port_94_name=*31337,E
Port_94_descr=Back Oriffice
Port_95_name=*31787,E
Port_95_descr=Hack'a'tack
Port_96_name=*44444,E
Port_96_descr=Prosiak
Port_97_name=*21554,E
Port_97_descr=GirlFriend
Port_98_name=*22222,E
Port_98_descr=Proziack
Port_99_name=*23432,E
Port_99_descr=Asylum
Port_100_name=*23476,E
Port_100_descr=Donald Dick
Port_101_name=*23477,E
Port_101_descr=Donald Dick
Port_102_name=*26274,E
Port_102_descr=Delta Source
Port_103_name=*27374,E
Port_103_descr=Subseven
Port_104_name=*30100,E
Port_104_descr=NetSphere
Port_105_name=*30101,E
Port_105_descr=NetSphere
Port_106_name=*30102,E
Port_106_descr=NetSphere
Port_107_name=*30999,E
Port_107_descr=Kuang
Port_108_name=*31337,E
Port_108_descr=Back Oriffice
Port_109_name=*31785,E
Port_109_descr=Hack a Tack
Port_110_name=*31787,E
Port_110_descr=Hack'a'tack
Port_111_name=*31788,E
Port_111_descr=Hack a Tack
Port_112_name=*31789,E
Port_112_descr=Hack a Tack
Port_113_name=*31791,E
Port_113_descr=Hack a Tack
Port_114_name=*31792,E
Port_114_descr=Hack a Tack
Port_115_name=*40421,E
Port_115_descr=Master Paradise
Port_116_name=*40422,E
Port_116_descr=Master Paradise
Port_117_name=*40423,E
Port_117_descr=Master Paradise
Port_118_name=*40426,E
Port_118_descr=Master Paradise
Port_119_name=*44444,E
Port_119_descr=Prosiak
Port_120_name=*54283,E
Port_120_descr=Subseven
Port_121_name=*54320,E
Port_121_descr=Back Orifice 2000
Port_122_name=*54321,E
Port_122_descr=Back Orifice 2000
Port_123_name=*60000,E
Port_123_descr=DeepThroat



# list of UDP ports to be scanned
[UDP_ports]
Port_count=27

Port_1_name=39,E
Port_1_descr=RLP => Resource Location Protocol
Port_2_name=42,E
Port_2_descr=Name => Name Server
Port_3_name=43,E
Port_3_descr=whois
Port_4_name=53,E
Port_4_descr=DNS => Domain Name Server
Port_5_name=67,E
Port_5_descr=bootps => Bootstrap Protocol Server
Port_6_name=68,E
Port_6_descr=bootpc => Bootstrap Protocol Client
Port_7_name=69,E
Port_7_descr=TFTP => Trivial File Transfer Protocol
Port_8_name=88,E
Port_8_descr=Kerberos 5
Port_9_name=111,E
Port_9_descr=RPC => SUN Remote Procedure Call
Port_10_name=123,E
Port_10_descr=NTP => Network Time Protocol
Port_11_name=135,E
Port_11_descr=epmap => DCE endpoint resolution
Port_12_name=137,E
Port_12_descr=Netbios-NS => Netbios Name Service
Port_13_name=138,E
Port_13_descr=Netbios-DGM => Netbios Datagram Service
Port_14_name=143,E
Port_14_descr=imap => Internet Message Access Protocol
Port_15_name=161,E
Port_15_descr=SNMP => Simple Network Management Protocol
Port_16_name=162,E
Port_16_descr=SNMP trap
Port_17_name=445,E
Port_17_descr=Microsoft CIFS => Common Internet File System
Port_18_name=514,E
Port_18_descr=syslog
Port_19_name=517,E
Port_19_descr=talk
Port_20_name=520,E
Port_20_descr=router => Router routed RIPv.1, RIPv.2
Port_21_name=749,E
Port_21_descr=Kerberos Administration
Port_22_name=1167,E
Port_22_descr=phone => Conference calling
Port_23_name=1433,E
Port_23_descr=ms-sql-s => Microsoft SQL Server
Port_24_name=1434,E
Port_24_descr=ms-sql-m => Microsoft SQL Monitor
Port_25_name=1512,E
Port_25_descr=wins => Microsoft Windows Internet Name Service
Port_26_name=1900,E
Port_26_descr=ssdp => Simple Service Discovery Protocol
Port_27_name=2049,E
Port_27_descr=nfsd => Network File System daemon