<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>smtpmail</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>mainapp</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>button.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>button1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>button2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyDocumentListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TableDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>tablemodel.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>max.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>