<?xml?>
<workspace_user>
	<active_project>
		<label>smtpmail</label>
	</active_project>
	<projects>
		<project>
			<label>smtpmail</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>smtp.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>button.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>button1.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>button2.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>df.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>smtpmail.java</path>
			<class>mainapp$mailit</class>
			<line>199</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>smtpmail.java</path>
			<class>MyDocumentListener</class>
			<line>263</line>
			<enable>false</enable>
		</breakpoint>
		<breakpoint>
			<path>smtp.java</path>
			<class>mainapp$mailit</class>
			<line>575</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>