/****************************************************************************


simul.rc

produced by Borland Resource Workshop


*****************************************************************************/


#define IDC_STATICTEXT1	103
#define IDC_GROUPBOX1	101
#define IDC_EDIT1	101


DIALOG_2 DIALOG 6, 15, 150, 100
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Crack"
FONT 8, "MS Sans Serif"
LANGUAGE LANG_ENGLISH , SUBLANG_ENGLISH_US
{
 CONTROL "About", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 0, 140, 97
 CONTROL "Crack By Madhur", -1, "STATIC", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 14, 61, 13
 CONTROL "madhur_ahuja@yahoo.com", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 40, 92, 12
 CONTROL "OK", 103, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 48, 76, 47, 13
 CONTROL "Written in Win32 Assembly", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 60, 89, 15
}


STRINGTABLE 
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
 3000, "dsfdfsdfs"
 3001, "string"
}


LANGUAGE LANG_NEUTRAL,SUBLANG_NEUTRAL

ICON1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 BB BB BB BB 00 00 00 00 00 00 00 00'
 '00 00 0B BB BB BB B2 22 22 20 00 00 00 00 00 00'
 '00 0B BB BB BB B2 22 22 22 22 20 00 00 00 00 00'
 '00 BB BB BB BB 22 22 22 22 22 22 00 00 00 00 00'
 '0B BB BB BB B2 22 22 22 22 22 22 20 00 00 00 00'
 'BB BB BB BB B2 22 22 22 22 22 22 22 00 00 00 0B'
 'BB BB BB BB 22 22 22 22 22 22 22 22 20 00 00 0B'
 'BB BB BB BB 22 22 22 22 22 22 22 22 20 00 00 BB'
 'BB BB BB B2 22 22 22 22 22 22 22 22 22 00 00 BB'
 'BB BB BB B2 22 22 22 22 22 22 22 22 22 00 00 BB'
 'BB BB BB B2 22 22 22 22 22 22 22 22 22 00 0B BB'
 'BB BB BB B2 22 22 22 22 22 22 22 22 22 20 0B BB'
 'BB BB BB B2 22 22 22 22 22 22 22 22 22 20 0B BB'
 'BB BB BB BB 22 22 22 22 22 22 22 22 22 20 0B BB'
 'BB BB BB BB 22 22 22 22 22 22 22 22 22 20 0B BB'
 'BB BB BB BB B2 22 B2 22 22 22 22 22 22 20 0B BB'
 'BB BB BB BB B2 2B BB B2 22 22 22 22 22 20 0B BB'
 'BB BB BB BB BB BB BB B2 22 22 22 22 22 20 0B BB'
 'BB BB BB BB BB BB BB BB 22 22 22 22 22 20 00 BB'
 'BB BB BB BB BB BB BB BB 22 22 22 22 22 00 00 BB'
 'BB BB BB BB BB BB BB BB B2 22 22 22 22 00 00 BB'
 'BB BB BB BB BB BB BB BB B2 22 22 22 22 00 00 0B'
 'BB BB BB BB BB BB BB BB B2 22 22 22 20 00 00 0B'
 'BB BB BB BB BB BB BB BB B2 22 22 22 20 00 00 00'
 'BB BB BB BB BB BB BB BB 22 22 22 22 00 00 00 00'
 '0B BB BB BB BB BB BB B2 22 22 22 20 00 00 00 00'
 '00 BB BB BB BB BB BB B2 22 22 22 00 00 00 00 00'
 '00 0B BB BB BB BB B2 22 22 22 20 00 00 00 00 00'
 '00 00 0B BB B2 22 22 22 22 20 00 00 00 00 00 00'
 '00 00 00 00 22 22 22 22 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF F0'
 '0F FF FF 80 01 FF FE 00 00 7F FC 00 00 3F F8 00'
 '00 1F F0 00 00 0F E0 00 00 07 C0 00 00 03 C0 00'
 '00 03 80 00 00 01 80 00 00 01 80 00 00 01 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00'
 '00 01 80 00 00 01 80 00 00 01 C0 00 00 03 C0 00'
 '00 03 E0 00 00 07 F0 00 00 0F F8 00 00 1F FC 00'
 '00 3F FE 00 00 7F FF 80 01 FF FF F0 0F FF'
}
LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US


DIALOG_3 DIALOGEX 0, 0, 223, 175
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CLIENTEDGE
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | 0x200L | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Microprocessor Simulator Crack By Madhur"
FONT 8, "MS Sans Serif"
LANGUAGE LANG_ENGLISH , SUBLANG_ENGLISH_US
{
 CONTROL "", 101, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 136, 212, 32
 CONTROL "&Crackit!", 1, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 148, 60, 14, WS_EX_NOPARENTNOTIFY
 CONTROL "E&xit", 2, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 148, 50, 14, WS_EX_NOPARENTNOTIFY
 CONTROL "&About", 102, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 148, 50, 14, WS_EX_NOPARENTNOTIFY
 CONTROL "Edit2", 105, "EDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 8, 8, 208, 100, WS_EX_NOPARENTNOTIFY | WS_EX_LEFTSCROLLBAR
 CONTROL "Microprocessor Simulator Crack By Madhur", IDC_STATICTEXT1, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 24, 116, 172, 12
}


