1	LoC	1	1	Elimination	26	26
2	LoC	1	2	Elimination	28	28
3	LoC	1	3	Elimination	26	26
4	LoC	1	4	Elimination	27	27
5	LoC	2	1	Elimination	21	21
6	LoC	2	2	Elimination	16	16
7	LoC	2	3	Elimination	29	29
8	LoC	2	4	Elimination	23	23
9	LoC	2	5	Elimination	19	19
10	LoC	2	6	Elimination	12	12
11	LoC	2	7	Elimination	22	22
12	LoC	2	8	Elimination	30	13
13	LoC	2	9	Elimination	30	7
51	BrainScan	1	1	Elimination	41	41
52	BrainScan	1	2	Elimination	36	36
53	BrainScan	2	1	Elimination	60	60
54	BrainScan	2	2	Elimination	60	54
101	Analyse This	1	1	Elimination	1000	0
102	Analyse This	2	1	Elimination	1000	0
151	Game Station					
201	Web Weaver	1	1	Elimination	20	2
202	Web Weaver	1	2	Elimination	20	2
203	Web Weaver	1	3	Elimination	20	1
204	Web Weaver	2	1	Elimination	20	0
205	Web Weaver	2	2	Elimination	20	0
206	Web Weaver	2	3	Elimination	20	0
250	Mysteries of Pointer			Seminar	1000	0
251	DOT NET			Seminar	1000	0
252	Panel Discussion			Seminar	1000	0
301	Innovations					
351	JAM					
401	Techno Spreadsheets					
