SQL> CREATE TABLE GAMESTATION
  2  (GAMEID VARCHAR2(4) PRIMARY KEY,
  3  GAME VARCHAR2(20) NOT NULL,
  4  PLAYERS NUMBER(1) DEFAULT 8 NOT NULL);

Table created.


SQL> CREATE TABLE STUDENTS
  2  (STUDENTID VARCHAR2(5) PRIMARY KEY,
  3  STUDENT VARCHAR2(20) NOT NULL,
  4  COLLEGE VARCHAR2(30),
  5  EMAILID VARCHAR2(25),
  6  PHONE NUMBER(10),
  7  TIMEALLOCATED VARCHAR2(4) NOT NULL,
  8  DAYALLOCATED NUMBER(1) NOT NULL);

Table created.


SQL> CREATE TABLE MAINDATA
  2  (STUDENTID VARCHAR2(5) REFERENCES STUDENTS(STUDENTID),
  3  GAMEID VARCHAR(4) REFERENCES GAMESTATION(GAMEID),
  4  SCORE NUMBER(5) NOT NULL,
  5  ROUNDNO NUMBER(1) NOT NULL);

Table created.


SQL> CREATE TABLE WINNERS
  2  (STUDENTID VARCHAR(5) REFERENCES STUDENTS(STUDENTID),
  3  GAMEID VARCHAR2(4) REFERENCES GAMESTATION(GAMEID),
  4  SCORE NUMBER(5) NOT NULL);

Table created.


SQL> DESC WINNERS;
 Name                            Null?    Type
 ------------------------------- -------- ----
 STUDENTID                       NOT NULL VARCHAR2(5)
 GAMEID                          NOT NULL VARCHAR2(4)
 SCORE                           NOT NULL NUMBER(5)

SQL> ALTER TABLE WINNERS
  2  MODIFY(SCORE NUMBER(6));

Table altered.

SQL> DESC WINNERS;
 Name                            Null?    Type
 ------------------------------- -------- ----
 STUDENTID                       NOT NULL VARCHAR2(5)
 GAMEID                          NOT NULL VARCHAR2(4)
 SCORE                           NOT NULL NUMBER(6)


