S0001	MADHUR AHUJA	Bharati Vidyapeeth	MADHUR_AHUJA@YAHOO.COM	4454545	1100	1
S0002	MEFD	Bharati Vidyapeeth	FGD	343443	1100	1
S0007	GFDFG	Bharati Vidyapeeth	FDG	45454554	1100	1
S4545	FGFG	Bharati Vidyapeeth	4554	455445	1100	1
S4768	GHGF	Bharati Vidyapeeth	FGGF	566565	1100	1
S4564	FGFG	Bharati Vidyapeeth	GDFG	454545	1100	1
S3466	GFSG	Bharati Vidyapeeth	FG	4545453	1100	1
S2578	HGHG	Bharati Vidyapeeth	5656	545	1100	1
S8575	GHGH	Govt College of Engineering	GFGH	56556	1130	1
S5678	FGHG	Bharati Vidyapeeth	HGHF	786868	1130	1
