<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>beans</label>
		<root_path>\</root_path>
		<output_path>D:\beans\jars\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>AdBook</path>
			</folderitem>
			<folderitem>
				<path>butimage</path>
			</folderitem>
			<folderitem>
				<path>concept</path>
			</folderitem>
			<folderitem>
				<path>debug</path>
			</folderitem>
			<folderitem>
				<path>excep</path>
			</folderitem>
			<folderitem>
				<path>jdbc</path>
			</folderitem>
			<folderitem>
				<path>madhur</path>
			</folderitem>
			<folderitem>
				<path>net</path>
			</folderitem>
			<folderitem>
				<path>proxy</path>
			</folderitem>
			<folderitem>
				<path>servlet</path>
			</folderitem>
			<folderitem>
				<path>servlet\cart</path>
			</folderitem>
			<folderitem>
				<path>smtp</path>
			</folderitem>
			<fileitem>
				<path>access.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Actions.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Applet1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Applet1.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Applet2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>array.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>balance.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BeanInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>bool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>box.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ButtonTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>byte.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CenterFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ClickMe.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cons.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cons1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ConsumeEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ConsumeEvent1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ddd.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dff.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Dialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DialogFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DialogTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>doubt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>event.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ff2.html</path>
				<url>ff2.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>fg.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>fileh.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>FileIOAppl.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>files.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>first.HTML</path>
				<url>first.HTML</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>first1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>four.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>FramePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>game.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>game.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>general.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>gui.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>hello.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HelloWorldApplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ImageApplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>InfoBean.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>InfoBeanBeanInfo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>input.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>inter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>intstr.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>iofile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jarfile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java1.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbcswg.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>list.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Listener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>madhur.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>matest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MaxVariablesDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Model.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>myapplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>mybean.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Myclass1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NetChat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>oracle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>oracle1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>output1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>pack2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>panels.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>person.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>person1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>qsort.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>reflection.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>rmi.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>second.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial3b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial6.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>simp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Simple.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>simpleapplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SimpleSwing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Spot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Stream.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Streams.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>swing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>swing1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>swing2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SwingApplication.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>synch.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>template.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>third.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>TopLevel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>window.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>windowapp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>windowapp1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>wrap.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AdBook\AdBook.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AdBook\MainAp1p.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AdBook\MyFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AdBook\MyModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AdBook\TableTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>AdBook\test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>butimage\butimage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\argument.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\basic.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\Border.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\cert.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dd.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\display.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dum1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dump.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dump2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dump3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dump4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dump5.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\dump6.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\forname.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\forward.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\garbage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\GUIThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\init.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\inner.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\inner1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\inner2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\inner3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\Inner4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\innerfull.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\interface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\jdbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\menudemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\quiz.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\range.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\RefTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\singleton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\thread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\thread1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\Threads.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\Threads1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\threads5.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept\voidmain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>debug\hello.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>excep\excep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\DataBase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\getclassname.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\jdbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\jdbc.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\jdbc1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\MainApp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\MyModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\ssce.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc\StringTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>madhur\test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>net\net.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>proxy\proxy.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\audio.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\audio.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\Browser.htm</path>
				<url>servlet\Browser.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>servlet\Browser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\Cart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\cart.zip</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\context.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\context1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\doubt.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\GetHeader.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\GetHeader1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\GuestBook.htm</path>
				<url>servlet\GuestBook.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>servlet\GuestBook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\InterServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\PostData.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\RqDisp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\Session.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\ShowSession.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\sss.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\TimeServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\cart\addcart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\cart\Authenticate.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\cart\bill.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\cart\Cart.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet\cart\df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\button.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\button1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\button2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\max.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\MyDocumentListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\smtp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\TableDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\tablemodel.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>