<?xml?>
<workspace_user>
	<active_project>
		<label>beans</label>
	</active_project>
	<projects>
		<project>
			<label>beans</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>AdBook</path>
			</folderitem>
			<folderitem>
				<path>butimage</path>
			</folderitem>
			<folderitem>
				<path>concept</path>
			</folderitem>
			<folderitem>
				<path>debug</path>
			</folderitem>
			<folderitem>
				<path>excep</path>
			</folderitem>
			<folderitem>
				<path>jdbc</path>
			</folderitem>
			<folderitem>
				<path>madhur</path>
			</folderitem>
			<folderitem>
				<path>net</path>
			</folderitem>
			<folderitem>
				<path>proxy</path>
			</folderitem>
			<folderitem>
				<path>servlet</path>
			</folderitem>
			<folderitem>
				<path>servlet\cart</path>
			</folderitem>
			<folderitem>
				<path>smtp</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Applet1.jsp</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Applet1.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Applet2.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>