<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>chat</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version/>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>butimage</path>
			</folderitem>
			<folderitem>
				<path>debug</path>
			</folderitem>
			<folderitem>
				<path>excep</path>
			</folderitem>
			<folderitem>
				<path>madhur</path>
			</folderitem>
			<folderitem>
				<path>smtp</path>
			</folderitem>
			<fileitem>
				<path>access.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Actions.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>array.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>balance.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>bool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>box.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ButtonTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>byte.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>CenterFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ClickMe.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>concept1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cons.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cons1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ConsumeEvent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ConsumeEvent1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Dialog.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DialogFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>event.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>fileh.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>fileio.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>files.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>first.HTML</path>
				<url>first.HTML</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>first1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>four.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>FramePanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>game.jar</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>game.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>general.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>gui.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>hello.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HelloWorldApplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>input.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>inter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>intstr.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>madhur.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>matest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MaxVariablesDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Model.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Myclass1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>NetChat.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>oracle.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>oracle1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>output1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>pack2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>person.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>person1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>qsort.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>second.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial3b.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serial6.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>simp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Simple.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>simpleapplet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SimpleSwing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Spot.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>swing.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>swing1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>swing2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>SwingApplication.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>synch.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>template.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>third.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>window.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>windowapp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>windowapp1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>wrap.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>butimage\butimage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>debug\hello.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>excep\excep.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>madhur\test.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\d.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\DocumentEventDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\fd.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\max.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\MyDocumentListener.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\smtp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\smtpmail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\TableDemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>smtp\tablemodel.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>