<?xml?>
<workspace_user>
	<active_project>
		<label>chat</label>
	</active_project>
	<projects>
		<project>
			<label>chat</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>applets</path>
			</folderitem>
			<folderitem>
				<path>butimage</path>
			</folderitem>
			<folderitem>
				<path>debug</path>
			</folderitem>
			<folderitem>
				<path>excep</path>
			</folderitem>
			<folderitem>
				<path>images</path>
			</folderitem>
			<folderitem>
				<path>madhur</path>
			</folderitem>
			<folderitem>
				<path>META-INF</path>
			</folderitem>
			<folderitem>
				<path>mypack</path>
			</folderitem>
			<folderitem>
				<path>pkg</path>
			</folderitem>
			<folderitem>
				<path>smtp</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>NetChat.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>