<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>Servlets</label>
		<root_path>\</root_path>
		<output_path>D:\Program Files\Apache Group\Tomcat 4.1\webapps\ROOT\WEB-INF\classes\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>serv</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Counter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>first.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>formservlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>index.html</path>
				<url>index.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Info.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>serv.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>servlet1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>snoop.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Tag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>time.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>