


		TERMINAL TABLE


1	:	1
2	;	1
3	(	1
4	)	1
5	,	1
6	void	2
7	int	2
8	char	2
9	return	2
10	{	1
11	}	1
12	+	1
13	-	1
14	/	1
15	%	1
16	*	1
17	<	1
18	>	1
19	#	1
20	include	0
21	if	2
22	else	2
23	=	1
24	 	1
25	main	2
26	for	2
27	while	2
28	"	1



		UNIFORM SYMBOL TABLE


19	#	TERMINAL
20	include	TERMINAL
17	<	TERMINAL
1	stdio.h	IDENTIFIER
18	>	TERMINAL
19	#	TERMINAL
20	include	TERMINAL
17	<	TERMINAL
2	conio.h	IDENTIFIER
18	>	TERMINAL
6	void	TERMINAL
25	main	TERMINAL
3	(	TERMINAL
4	)	TERMINAL
10	{	TERMINAL
8	char	TERMINAL
3	a	IDENTIFIER
23	=	TERMINAL
5	,	TERMINAL
4	b	IDENTIFIER
23	=	TERMINAL
5	,	TERMINAL
5	c	IDENTIFIER
2	;	TERMINAL
23	=	TERMINAL
12	+	TERMINAL
2	;	TERMINAL
6	printf	IDENTIFIER
3	(	TERMINAL
28	"	TERMINAL
15	%	TERMINAL
7	d	IDENTIFIER
28	"	TERMINAL
5	,	TERMINAL
4	)	TERMINAL
2	;	TERMINAL
8	getch	IDENTIFIER
3	(	TERMINAL
4	)	TERMINAL
2	;	TERMINAL
11	}	TERMINAL



		IDENTIFIER TABLE


1	stdio.h
2	conio.h
3	a
4	b
5	c
6	printf
7	d
8	getch



		LITERAL TABLE


1	10
2	20
