VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dataenv 
   ClientHeight    =   10020
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10665
   _ExtentX        =   18812
   _ExtentY        =   17674
   FolderFlags     =   7
   TypeLibGuid     =   "{EF4D2DBD-7229-4B33-BD52-31D7DEA386FE}"
   TypeInfoGuid    =   "{E1406EFB-19FE-4D12-B0C5-F5591E765E07}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"student.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   17
   BeginProperty Recordset1 
      CommandName     =   "event"
      CommDispId      =   1004
      RsDispId        =   1005
      CommandText     =   "dbo.event"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "e_id"
         Caption         =   "e_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "e_name"
         Caption         =   "e_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "e_status"
         Caption         =   "e_status"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "e_max"
         Caption         =   "e_max"
      EndProperty
      BeginProperty Field7 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "e_curr"
         Caption         =   "e_curr"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "team"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "dbo.team"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "t_id"
         Caption         =   "t_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id1"
         Caption         =   "s_id1"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id2"
         Caption         =   "s_id2"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id3"
         Caption         =   "s_id3"
      EndProperty
      BeginProperty Field5 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id4"
         Caption         =   "s_id4"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id5"
         Caption         =   "s_id5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "evreg"
      CommDispId      =   1010
      RsDispId        =   1013
      CommandText     =   "dbo.eventreg"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "reg_no"
         Caption         =   "reg_no"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id"
         Caption         =   "s_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "t_id"
         Caption         =   "t_id"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "e_id"
         Caption         =   "e_id"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "College"
      CommDispId      =   1014
      RsDispId        =   1081
      CommandText     =   "select distinct(s_college) from student;"
      ActiveConnectionName=   "cn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "s_college"
         Caption         =   "s_college"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Branch"
      CommDispId      =   1023
      RsDispId        =   1028
      CommandText     =   "select distinct(s_branch) from student;"
      ActiveConnectionName=   "cn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "s_branch"
         Caption         =   "s_branch"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "stud"
      CommDispId      =   1031
      RsDispId        =   1033
      CommandText     =   "dbo.student"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id"
         Caption         =   "s_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   129
         Name            =   "gender"
         Caption         =   "gender"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "s_email"
         Caption         =   "s_email"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "s_college"
         Caption         =   "s_college"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "s_city"
         Caption         =   "s_city"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "s_branch"
         Caption         =   "s_branch"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s_year"
         Caption         =   "s_year"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "brain_slot"
      CommDispId      =   1041
      RsDispId        =   1119
      CommandText     =   "select e_slot,e_day from event where e_name = 'BrainScan'; "
      ActiveConnectionName=   "cn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "web_slot"
      CommDispId      =   1049
      RsDispId        =   1120
      CommandText     =   "select e_slot,e_day from event where e_name = 'Web Weaver'; "
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "techno_slot"
      CommDispId      =   1055
      RsDispId        =   1124
      CommandText     =   $"student.dsx":0087
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "this_slot"
      CommDispId      =   1061
      RsDispId        =   1125
      CommandText     =   "select e_slot,e_day from event where e_name = 'Analyse This'; "
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "game_slot"
      CommDispId      =   1068
      RsDispId        =   1122
      CommandText     =   "select e_slot,e_day from event where e_name = 'Game Station'; "
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "city"
      CommDispId      =   1075
      RsDispId        =   1083
      CommandText     =   "select distinct(s_city) from student;"
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "s_city"
         Caption         =   "s_city"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "day"
      CommDispId      =   1084
      RsDispId        =   1086
      CommandText     =   "select distinct(e_day) from event;"
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "loc_slot"
      CommDispId      =   1112
      RsDispId        =   1121
      CommandText     =   "select e_slot,e_day from event where e_name='LoC';"
      ActiveConnectionName=   "cn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "tmp_stud"
      CommDispId      =   1148
      RsDispId        =   1153
      CommandText     =   "dbo.tmp"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s_id"
         Caption         =   "s_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "reg_no"
         Caption         =   "reg_no"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "e_name"
         Caption         =   "e_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "rpt_stud"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "dbo.team"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "tmp_stud"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "t_id"
         Caption         =   "t_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id1"
         Caption         =   "s_id1"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id2"
         Caption         =   "s_id2"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id3"
         Caption         =   "s_id3"
      EndProperty
      BeginProperty Field5 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id4"
         Caption         =   "s_id4"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "s_id5"
         Caption         =   "s_id5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "s_id"
         ChildField      =   "t_id"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "rpt_student"
      CommDispId      =   1154
      RsDispId        =   1160
      CommandText     =   "dbo.tmp"
      ActiveConnectionName=   "cn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "s_id"
         Caption         =   "s_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "reg_no"
         Caption         =   "reg_no"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "e_name"
         Caption         =   "e_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_day"
         Caption         =   "e_day"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "e_slot"
         Caption         =   "e_slot"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dataenv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_Ext_KEY = "RVB_ModelStereotype" ,"DataEnvironment"
