/****************************************************************************


vaoffset.RC

produced by Borland Resource Workshop


*****************************************************************************/

#define IDC_GROUPBOX3	115
#define IDC_CVA	114
#define IDC_CRVA	113
#define IDC_GROUPBOX2	112
#define IDC_GROUPBOX1	111
#define IDC_ABOUT	109
#define IDC_BUTTON3	110
#define IDC_BUTTON2	109
#define IDC_OFFDEC	108
#define IDC_OFFHEX	103
#define IDC_STATICTEXT3	106
#define IDC_STATICTEXT2	105
#define IDC_STATICTEXT1	104
#define IDC_EDIT2	103
#define IDOPEN		1
#define IDC_BUTTON1	102
#define IDC_EDIT1	101
#define IDEXIT		2
#define	IDC_GET		500
#define	IDC_MEMADD	600

IDD_VIRTUAL DIALOGEX 0, 0, 257, 132
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "VA to Offset"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_GROUPBOX3, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 176, 32, 76, 33
 CONTROL "", IDC_GROUPBOX2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 72, 160, 51
 CONTROL "", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 32, 160, 28
 CONTROL "&Open", IDOPEN, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 12, 72, 16, WS_EX_STATICEDGE
 CONTROL "", IDC_EDIT1, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 12, 160, 13
 CONTROL "E&xit", IDEXIT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 108, 76, 16, WS_EX_STATICEDGE
 CONTROL "0", IDC_OFFHEX, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 83, 68, 14
 CONTROL "Memory Address", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 44, 52, 13
 CONTROL "File Offset (Decimal)", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 104, 64, 13
 CONTROL "File Offset (Hex)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 84, 52, 13
 CONTROL "", IDC_MEMADD, "edit", ES_LEFT | ES_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 40, 68, 14
 CONTROL "0", IDC_OFFDEC, "edit", ES_LEFT | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 101, 68, 14
 CONTROL "&About", IDC_ABOUT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 92, 76, 16, WS_EX_STATICEDGE
 CONTROL "&GetIt!", IDC_GET, "button", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 172, 76, 76, 16, WS_EX_STATICEDGE
 CONTROL "RVA", IDC_CRVA, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 37, 56, 9
 CONTROL "Virtual Address", IDC_CVA, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 52, 56, 9
}

ICON1 ICON 
{
'00 00 01 00 01 00 20 20 00 01 00 00 00 00 A8 08'
'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
'00 00 01 00 08 00 00 00 00 00 80 04 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
'C0 00 F0 CA A6 00 00 20 40 00 00 20 60 00 00 20'
'80 00 00 20 A0 00 00 20 C0 00 00 20 E0 00 00 40'
'00 00 00 40 20 00 00 40 40 00 00 40 60 00 00 40'
'80 00 00 40 A0 00 00 40 C0 00 00 40 E0 00 00 60'
'00 00 00 60 20 00 00 60 40 00 00 60 60 00 00 60'
'80 00 00 60 A0 00 00 60 C0 00 00 60 E0 00 00 80'
'00 00 00 80 20 00 00 80 40 00 00 80 60 00 00 80'
'80 00 00 80 A0 00 00 80 C0 00 00 80 E0 00 00 A0'
'00 00 00 A0 20 00 00 A0 40 00 00 A0 60 00 00 A0'
'80 00 00 A0 A0 00 00 A0 C0 00 00 A0 E0 00 00 C0'
'00 00 00 C0 20 00 00 C0 40 00 00 C0 60 00 00 C0'
'80 00 00 C0 A0 00 00 C0 C0 00 00 C0 E0 00 00 E0'
'00 00 00 E0 20 00 00 E0 40 00 00 E0 60 00 00 E0'
'80 00 00 E0 A0 00 00 E0 C0 00 00 E0 E0 00 40 00'
'00 00 40 00 20 00 40 00 40 00 40 00 60 00 40 00'
'80 00 40 00 A0 00 40 00 C0 00 40 00 E0 00 40 20'
'00 00 40 20 20 00 40 20 40 00 40 20 60 00 40 20'
'80 00 40 20 A0 00 40 20 C0 00 40 20 E0 00 40 40'
'00 00 40 40 20 00 40 40 40 00 40 40 60 00 40 40'
'80 00 40 40 A0 00 40 40 C0 00 40 40 E0 00 40 60'
'00 00 40 60 20 00 40 60 40 00 40 60 60 00 40 60'
'80 00 40 60 A0 00 40 60 C0 00 40 60 E0 00 40 80'
'00 00 40 80 20 00 40 80 40 00 40 80 60 00 40 80'
'80 00 40 80 A0 00 40 80 C0 00 40 80 E0 00 40 A0'
'00 00 40 A0 20 00 40 A0 40 00 40 A0 60 00 40 A0'
'80 00 40 A0 A0 00 40 A0 C0 00 40 A0 E0 00 40 C0'
'00 00 40 C0 20 00 40 C0 40 00 40 C0 60 00 40 C0'
'80 00 40 C0 A0 00 40 C0 C0 00 40 C0 E0 00 40 E0'
'00 00 40 E0 20 00 40 E0 40 00 40 E0 60 00 40 E0'
'80 00 40 E0 A0 00 40 E0 C0 00 40 E0 E0 00 80 00'
'00 00 80 00 20 00 80 00 40 00 80 00 60 00 80 00'
'80 00 80 00 A0 00 80 00 C0 00 80 00 E0 00 80 20'
'00 00 80 20 20 00 80 20 40 00 80 20 60 00 80 20'
'80 00 80 20 A0 00 80 20 C0 00 80 20 E0 00 80 40'
'00 00 80 40 20 00 80 40 40 00 80 40 60 00 80 40'
'80 00 80 40 A0 00 80 40 C0 00 80 40 E0 00 80 60'
'00 00 80 60 20 00 80 60 40 00 80 60 60 00 80 60'
'80 00 80 60 A0 00 80 60 C0 00 80 60 E0 00 80 80'
'00 00 80 80 20 00 80 80 40 00 80 80 60 00 80 80'
'80 00 80 80 A0 00 80 80 C0 00 80 80 E0 00 80 A0'
'00 00 80 A0 20 00 80 A0 40 00 80 A0 60 00 80 A0'
'80 00 80 A0 A0 00 80 A0 C0 00 80 A0 E0 00 80 C0'
'00 00 80 C0 20 00 80 C0 40 00 80 C0 60 00 80 C0'
'80 00 80 C0 A0 00 80 C0 C0 00 80 C0 E0 00 80 E0'
'00 00 80 E0 20 00 80 E0 40 00 80 E0 60 00 80 E0'
'80 00 80 E0 A0 00 80 E0 C0 00 80 E0 E0 00 C0 00'
'00 00 C0 00 20 00 C0 00 40 00 C0 00 60 00 C0 00'
'80 00 C0 00 A0 00 C0 00 C0 00 C0 00 E0 00 C0 20'
'00 00 C0 20 20 00 C0 20 40 00 C0 20 60 00 C0 20'
'80 00 C0 20 A0 00 C0 20 C0 00 C0 20 E0 00 C0 40'
'00 00 C0 40 20 00 C0 40 40 00 C0 40 60 00 C0 40'
'80 00 C0 40 A0 00 C0 40 C0 00 C0 40 E0 00 C0 60'
'00 00 C0 60 20 00 C0 60 40 00 C0 60 60 00 C0 60'
'80 00 C0 60 A0 00 C0 60 C0 00 C0 60 E0 00 C0 80'
'00 00 C0 80 20 00 C0 80 40 00 C0 80 60 00 C0 80'
'80 00 C0 80 A0 00 C0 80 C0 00 C0 80 E0 00 C0 A0'
'00 00 C0 A0 20 00 C0 A0 40 00 C0 A0 60 00 C0 A0'
'80 00 C0 A0 A0 00 C0 A0 C0 00 C0 A0 E0 00 C0 C0'
'00 00 C0 C0 20 00 C0 C0 40 00 C0 C0 60 00 C0 C0'
'80 00 C0 C0 A0 00 F0 FB FF 00 A4 A0 A0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 00'
'00 00 85 00 85 00 00 00 85 00 85 85 85 00 00 00'
'85 00 00 85 00 85 85 85 85 00 85 00 00 85 85 00'
'00 00 85 00 85 00 00 00 85 00 85 00 00 85 00 00'
'85 00 00 85 00 85 00 00 85 00 85 00 85 00 85 00'
'00 00 85 00 00 85 00 85 00 00 85 00 00 85 00 00'
'85 00 00 85 00 85 00 00 85 00 85 85 00 00 85 00'
'85 00 85 00 00 85 00 85 00 00 85 00 00 85 00 00'
'85 85 85 85 00 85 00 00 85 00 85 85 85 85 85 85'
'00 85 85 00 00 85 00 85 00 00 85 00 00 85 00 00'
'85 00 00 85 00 85 00 00 85 00 85 00 00 85 85 00'
'00 00 85 00 00 85 85 85 00 00 85 85 85 00 00 00'
'85 00 00 85 00 85 00 00 85 00 85 85 85 85 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 85 85 00 00 00 00 00'
'85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 00 00 85 00 00 00 00'
'85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 00 00 85 00 00 00 00'
'85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 85 85 85 00 00 00 00'
'85 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 00 00 85 00 00 00 85'
'00 85 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 00 00 85 00 00 85 00'
'00 00 85 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 85 85 85 00 00 85 00 00'
'00 00 00 85 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'85 85 85 85 85 00 00 85 85 85 85 85 00 85 85 85'
'85 00 00 85 85 85 85 00 85 85 85 85 00 00 00 00'
'85 00 00 00 00 00 00 85 00 00 00 85 00 85 00 00'
'00 85 00 85 00 00 00 00 85 00 00 00 85 00 00 00'
'85 00 00 00 00 00 00 85 00 00 00 85 00 85 00 00'
'00 85 00 85 00 00 00 00 85 00 00 00 85 00 00 00'
'85 00 00 00 00 00 00 85 00 00 00 85 00 85 00 00'
'00 85 00 85 85 85 00 00 85 00 00 00 85 00 00 00'
'85 00 00 00 00 00 00 85 00 00 00 85 00 85 00 00'
'00 85 00 85 00 00 00 00 85 00 00 00 85 00 00 00'
'85 00 00 00 00 00 00 85 00 00 00 85 00 85 00 00'
'00 85 00 85 00 00 00 00 85 00 00 00 85 00 00 00'
'85 85 85 85 85 00 00 85 85 85 85 85 00 85 85 85'
'85 00 00 85 85 85 85 00 85 85 85 85 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
'FF FF FF FF FF FF FF FF FF FF 75 D1 DA 16 75 D6'
'DA D5 76 B6 DA D3 56 B6 C2 D0 26 B6 DA D6 76 31'
'DA D0 FF FF FF FF FF FF FF FF FF FF FF FF FF C7'
'DF FF FF DB DF FF FF DB DF FF FF C3 DF FF FF DB'
'AF FF FF DB 77 FF FF C6 FB FF FF FF FF FF FF FF'
'FF FF FF FF FF FF C1 82 18 43 DF BA EB DD DF BA'
'EB DD DF BA E8 DD DF BA EB DD DF BA EB DD C1 82'
'18 43 FF FF FF FF FF FF FF FF FF FF FF FF'
}

IDI_ICON1 ICON 
{
 '00 00 01 00 01 00 40 40 00 01 00 00 00 00 28 16'
 '00 00 16 00 00 00 28 00 00 00 40 00 00 00 80 00'
 '00 00 01 00 08 00 00 00 00 00 00 12 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 00 20 40 00 00 20 60 00 00 20'
 '80 00 00 20 A0 00 00 20 C0 00 00 20 E0 00 00 40'
 '00 00 00 40 20 00 00 40 40 00 00 40 60 00 00 40'
 '80 00 00 40 A0 00 00 40 C0 00 00 40 E0 00 00 60'
 '00 00 00 60 20 00 00 60 40 00 00 60 60 00 00 60'
 '80 00 00 60 A0 00 00 60 C0 00 00 60 E0 00 00 80'
 '00 00 00 80 20 00 00 80 40 00 00 80 60 00 00 80'
 '80 00 00 80 A0 00 00 80 C0 00 00 80 E0 00 00 A0'
 '00 00 00 A0 20 00 00 A0 40 00 00 A0 60 00 00 A0'
 '80 00 00 A0 A0 00 00 A0 C0 00 00 A0 E0 00 00 C0'
 '00 00 00 C0 20 00 00 C0 40 00 00 C0 60 00 00 C0'
 '80 00 00 C0 A0 00 00 C0 C0 00 00 C0 E0 00 00 E0'
 '00 00 00 E0 20 00 00 E0 40 00 00 E0 60 00 00 E0'
 '80 00 00 E0 A0 00 00 E0 C0 00 00 E0 E0 00 40 00'
 '00 00 40 00 20 00 40 00 40 00 40 00 60 00 40 00'
 '80 00 40 00 A0 00 40 00 C0 00 40 00 E0 00 40 20'
 '00 00 40 20 20 00 40 20 40 00 40 20 60 00 40 20'
 '80 00 40 20 A0 00 40 20 C0 00 40 20 E0 00 40 40'
 '00 00 40 40 20 00 40 40 40 00 40 40 60 00 40 40'
 '80 00 40 40 A0 00 40 40 C0 00 40 40 E0 00 40 60'
 '00 00 40 60 20 00 40 60 40 00 40 60 60 00 40 60'
 '80 00 40 60 A0 00 40 60 C0 00 40 60 E0 00 40 80'
 '00 00 40 80 20 00 40 80 40 00 40 80 60 00 40 80'
 '80 00 40 80 A0 00 40 80 C0 00 40 80 E0 00 40 A0'
 '00 00 40 A0 20 00 40 A0 40 00 40 A0 60 00 40 A0'
 '80 00 40 A0 A0 00 40 A0 C0 00 40 A0 E0 00 40 C0'
 '00 00 40 C0 20 00 40 C0 40 00 40 C0 60 00 40 C0'
 '80 00 40 C0 A0 00 40 C0 C0 00 40 C0 E0 00 40 E0'
 '00 00 40 E0 20 00 40 E0 40 00 40 E0 60 00 40 E0'
 '80 00 40 E0 A0 00 40 E0 C0 00 40 E0 E0 00 80 00'
 '00 00 80 00 20 00 80 00 40 00 80 00 60 00 80 00'
 '80 00 80 00 A0 00 80 00 C0 00 80 00 E0 00 80 20'
 '00 00 80 20 20 00 80 20 40 00 80 20 60 00 80 20'
 '80 00 80 20 A0 00 80 20 C0 00 80 20 E0 00 80 40'
 '00 00 80 40 20 00 80 40 40 00 80 40 60 00 80 40'
 '80 00 80 40 A0 00 80 40 C0 00 80 40 E0 00 80 60'
 '00 00 80 60 20 00 80 60 40 00 80 60 60 00 80 60'
 '80 00 80 60 A0 00 80 60 C0 00 80 60 E0 00 80 80'
 '00 00 80 80 20 00 80 80 40 00 80 80 60 00 80 80'
 '80 00 80 80 A0 00 80 80 C0 00 80 80 E0 00 80 A0'
 '00 00 80 A0 20 00 80 A0 40 00 80 A0 60 00 80 A0'
 '80 00 80 A0 A0 00 80 A0 C0 00 80 A0 E0 00 80 C0'
 '00 00 80 C0 20 00 80 C0 40 00 80 C0 60 00 80 C0'
 '80 00 80 C0 A0 00 80 C0 C0 00 80 C0 E0 00 80 E0'
 '00 00 80 E0 20 00 80 E0 40 00 80 E0 60 00 80 E0'
 '80 00 80 E0 A0 00 80 E0 C0 00 80 E0 E0 00 C0 00'
 '00 00 C0 00 20 00 C0 00 40 00 C0 00 60 00 C0 00'
 '80 00 C0 00 A0 00 C0 00 C0 00 C0 00 E0 00 C0 20'
 '00 00 C0 20 20 00 C0 20 40 00 C0 20 60 00 C0 20'
 '80 00 C0 20 A0 00 C0 20 C0 00 C0 20 E0 00 C0 40'
 '00 00 C0 40 20 00 C0 40 40 00 C0 40 60 00 C0 40'
 '80 00 C0 40 A0 00 C0 40 C0 00 C0 40 E0 00 C0 60'
 '00 00 C0 60 20 00 C0 60 40 00 C0 60 60 00 C0 60'
 '80 00 C0 60 A0 00 C0 60 C0 00 C0 60 E0 00 C0 80'
 '00 00 C0 80 20 00 C0 80 40 00 C0 80 60 00 C0 80'
 '80 00 C0 80 A0 00 C0 80 C0 00 C0 80 E0 00 C0 A0'
 '00 00 C0 A0 20 00 C0 A0 40 00 C0 A0 60 00 C0 A0'
 '80 00 C0 A0 A0 00 C0 A0 C0 00 C0 A0 E0 00 C0 C0'
 '00 00 C0 C0 20 00 C0 C0 40 00 C0 C0 60 00 C0 C0'
 '80 00 C0 C0 A0 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 85'
 '00 00 00 00 00 00 85 85 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 85 85 85 85 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 85 85'
 '85 85 85 85 00 00 85 85 00 00 00 00 85 85 85 85'
 '00 00 00 00 00 00 85 85 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 85 85 85 85 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 85 85'
 '85 85 85 85 00 00 85 85 00 00 00 00 85 85 85 85'
 '00 00 00 00 00 00 85 85 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 00 00 85 85 00 00 85 85'
 '00 00 00 00 00 00 85 85 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 00 00 85 85 00 00 85 85'
 '00 00 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '85 85 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 85 85 00 00 00 00 85 85'
 '00 00 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '85 85 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 85 85 00 00 00 00 85 85'
 '00 00 85 85 00 00 85 85 00 00 00 00 85 85 00 00'
 '85 85 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 85 85 85 85 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 85 85 85 85 85 85 85 85'
 '00 00 85 85 00 00 85 85 00 00 00 00 85 85 00 00'
 '85 85 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 85 85 85 85 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 85 85 85 85 85 85 85 85'
 '85 85 00 00 85 85 85 85 00 00 00 00 85 85 00 00'
 '85 85 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 00 00 00 00 85 85 85 85'
 '85 85 00 00 85 85 85 85 00 00 00 00 85 85 00 00'
 '85 85 00 00 00 00 85 85 00 00 00 00 85 85 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 00 00 00 00 85 85 85 85'
 '00 00 00 00 00 00 85 85 00 00 00 00 85 85 85 85'
 '85 85 00 00 00 00 85 85 85 85 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 85 85 85 85 85 85 85 85'
 '00 00 00 00 00 00 85 85 00 00 00 00 85 85 85 85'
 '85 85 00 00 00 00 85 85 85 85 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 85 85 00 00 85 85 85 85 85 85 85 85 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 00 00'
 '85 85 00 00 85 85 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 00 00'
 '85 85 00 00 85 85 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 85 85'
 '00 00 00 00 00 00 85 85 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 85 85 00 00 00 00 85 85'
 '00 00 00 00 00 00 85 85 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 00 00 00 00 85 85 00 00'
 '00 00 00 00 00 00 00 00 85 85 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 00 00 00 00 85 85 00 00'
 '00 00 00 00 00 00 00 00 85 85 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 85 85 85 85 00 00 00 00'
 '85 85 85 85 85 85 85 85 85 85 00 00 85 85 85 85'
 '85 85 85 85 00 00 00 00 85 85 85 85 85 85 85 85'
 '00 00 85 85 85 85 85 85 85 85 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 85 85 85 85 00 00 00 00'
 '85 85 85 85 85 85 85 85 85 85 00 00 85 85 85 85'
 '85 85 85 85 00 00 00 00 85 85 85 85 85 85 85 85'
 '00 00 85 85 85 85 85 85 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 85 85 85 85 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 85 85 85 85 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '85 85 00 00 00 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 85 85 00 00 85 85 00 00 00 00 00 00'
 '00 00 85 85 00 00 00 00 00 00 85 85 00 00 00 00'
 '00 00 85 85 85 85 85 85 85 85 85 85 00 00 00 00'
 '85 85 85 85 85 85 85 85 85 85 00 00 85 85 85 85'
 '85 85 85 85 00 00 00 00 85 85 85 85 85 85 85 85'
 '00 00 85 85 85 85 85 85 85 85 00 00 00 00 00 00'
 '00 00 85 85 85 85 85 85 85 85 85 85 00 00 00 00'
 '85 85 85 85 85 85 85 85 85 85 00 00 85 85 85 85'
 '85 85 85 85 00 00 00 00 85 85 85 85 85 85 85 85'
 '00 00 85 85 85 85 85 85 85 85 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 33'
 'F3 03 F3 CC 03 3C 3F 33 F3 03 F3 CC 03 3C 3F 33'
 'F3 3C F3 CC F3 33 3F 33 F3 3C F3 CC F3 33 3F 3C'
 'CF 3C F3 CC F3 0F 3F 3C CF 3C F3 CC F3 0F 33 3C'
 'CF 3C F0 0C F3 00 33 3C CF 3C F0 0C F3 00 0C 3C'
 'CF 3C F3 CC F3 3C 0C 3C CF 3C F3 CC F3 3C 3F 3C'
 '0F 03 F3 CC F3 00 3F 3C 0F 03 F3 CC F3 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'F0 3F F3 FF FF FF FF FF F0 3F F3 FF FF FF FF FF'
 'F3 CF F3 FF FF FF FF FF F3 CF F3 FF FF FF FF FF'
 'F3 CF F3 FF FF FF FF FF F3 CF F3 FF FF FF FF FF'
 'F0 0F F3 FF FF FF FF FF F0 0F F3 FF FF FF FF FF'
 'F3 CF CC FF FF FF FF FF F3 CF CC FF FF FF FF FF'
 'F3 CF 3F 3F FF FF FF FF F3 CF 3F 3F FF FF FF FF'
 'F0 3C FF CF FF FF FF FF F0 3C FF CF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 03'
 'C0 0C 03 C0 30 0F F0 03 C0 0C 03 C0 30 0F F3 FF'
 'CF CC FC CF F3 F3 F3 FF CF CC FC CF F3 F3 F3 FF'
 'CF CC FC CF F3 F3 F3 FF CF CC FC CF F3 F3 F3 FF'
 'CF CC FC C0 F3 F3 F3 FF CF CC FC C0 F3 F3 F3 FF'
 'CF CC FC CF F3 F3 F3 FF CF CC FC CF F3 F3 F3 FF'
 'CF CC FC CF F3 F3 F3 FF CF CC FC CF F3 F3 F0 03'
 'C0 0C 03 C0 30 0F F0 03 C0 0C 03 C0 30 0F FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}


IDI_ICON2 ICON 
{
 '00 00 01 00 01 00 10 10 00 01 00 00 00 00 68 05'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 08 00 00 00 00 00 40 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 C0 DC'
 'C0 00 F0 CA A6 00 00 20 40 00 00 20 60 00 00 20'
 '80 00 00 20 A0 00 00 20 C0 00 00 20 E0 00 00 40'
 '00 00 00 40 20 00 00 40 40 00 00 40 60 00 00 40'
 '80 00 00 40 A0 00 00 40 C0 00 00 40 E0 00 00 60'
 '00 00 00 60 20 00 00 60 40 00 00 60 60 00 00 60'
 '80 00 00 60 A0 00 00 60 C0 00 00 60 E0 00 00 80'
 '00 00 00 80 20 00 00 80 40 00 00 80 60 00 00 80'
 '80 00 00 80 A0 00 00 80 C0 00 00 80 E0 00 00 A0'
 '00 00 00 A0 20 00 00 A0 40 00 00 A0 60 00 00 A0'
 '80 00 00 A0 A0 00 00 A0 C0 00 00 A0 E0 00 00 C0'
 '00 00 00 C0 20 00 00 C0 40 00 00 C0 60 00 00 C0'
 '80 00 00 C0 A0 00 00 C0 C0 00 00 C0 E0 00 00 E0'
 '00 00 00 E0 20 00 00 E0 40 00 00 E0 60 00 00 E0'
 '80 00 00 E0 A0 00 00 E0 C0 00 00 E0 E0 00 40 00'
 '00 00 40 00 20 00 40 00 40 00 40 00 60 00 40 00'
 '80 00 40 00 A0 00 40 00 C0 00 40 00 E0 00 40 20'
 '00 00 40 20 20 00 40 20 40 00 40 20 60 00 40 20'
 '80 00 40 20 A0 00 40 20 C0 00 40 20 E0 00 40 40'
 '00 00 40 40 20 00 40 40 40 00 40 40 60 00 40 40'
 '80 00 40 40 A0 00 40 40 C0 00 40 40 E0 00 40 60'
 '00 00 40 60 20 00 40 60 40 00 40 60 60 00 40 60'
 '80 00 40 60 A0 00 40 60 C0 00 40 60 E0 00 40 80'
 '00 00 40 80 20 00 40 80 40 00 40 80 60 00 40 80'
 '80 00 40 80 A0 00 40 80 C0 00 40 80 E0 00 40 A0'
 '00 00 40 A0 20 00 40 A0 40 00 40 A0 60 00 40 A0'
 '80 00 40 A0 A0 00 40 A0 C0 00 40 A0 E0 00 40 C0'
 '00 00 40 C0 20 00 40 C0 40 00 40 C0 60 00 40 C0'
 '80 00 40 C0 A0 00 40 C0 C0 00 40 C0 E0 00 40 E0'
 '00 00 40 E0 20 00 40 E0 40 00 40 E0 60 00 40 E0'
 '80 00 40 E0 A0 00 40 E0 C0 00 40 E0 E0 00 80 00'
 '00 00 80 00 20 00 80 00 40 00 80 00 60 00 80 00'
 '80 00 80 00 A0 00 80 00 C0 00 80 00 E0 00 80 20'
 '00 00 80 20 20 00 80 20 40 00 80 20 60 00 80 20'
 '80 00 80 20 A0 00 80 20 C0 00 80 20 E0 00 80 40'
 '00 00 80 40 20 00 80 40 40 00 80 40 60 00 80 40'
 '80 00 80 40 A0 00 80 40 C0 00 80 40 E0 00 80 60'
 '00 00 80 60 20 00 80 60 40 00 80 60 60 00 80 60'
 '80 00 80 60 A0 00 80 60 C0 00 80 60 E0 00 80 80'
 '00 00 80 80 20 00 80 80 40 00 80 80 60 00 80 80'
 '80 00 80 80 A0 00 80 80 C0 00 80 80 E0 00 80 A0'
 '00 00 80 A0 20 00 80 A0 40 00 80 A0 60 00 80 A0'
 '80 00 80 A0 A0 00 80 A0 C0 00 80 A0 E0 00 80 C0'
 '00 00 80 C0 20 00 80 C0 40 00 80 C0 60 00 80 C0'
 '80 00 80 C0 A0 00 80 C0 C0 00 80 C0 E0 00 80 E0'
 '00 00 80 E0 20 00 80 E0 40 00 80 E0 60 00 80 E0'
 '80 00 80 E0 A0 00 80 E0 C0 00 80 E0 E0 00 C0 00'
 '00 00 C0 00 20 00 C0 00 40 00 C0 00 60 00 C0 00'
 '80 00 C0 00 A0 00 C0 00 C0 00 C0 00 E0 00 C0 20'
 '00 00 C0 20 20 00 C0 20 40 00 C0 20 60 00 C0 20'
 '80 00 C0 20 A0 00 C0 20 C0 00 C0 20 E0 00 C0 40'
 '00 00 C0 40 20 00 C0 40 40 00 C0 40 60 00 C0 40'
 '80 00 C0 40 A0 00 C0 40 C0 00 C0 40 E0 00 C0 60'
 '00 00 C0 60 20 00 C0 60 40 00 C0 60 60 00 C0 60'
 '80 00 C0 60 A0 00 C0 60 C0 00 C0 60 E0 00 C0 80'
 '00 00 C0 80 20 00 C0 80 40 00 C0 80 60 00 C0 80'
 '80 00 C0 80 A0 00 C0 80 C0 00 C0 80 E0 00 C0 A0'
 '00 00 C0 A0 20 00 C0 A0 40 00 C0 A0 60 00 C0 A0'
 '80 00 C0 A0 A0 00 C0 A0 C0 00 C0 A0 E0 00 C0 C0'
 '00 00 C0 C0 20 00 C0 C0 40 00 C0 C0 60 00 C0 C0'
 '80 00 C0 C0 A0 00 F0 FB FF 00 A4 A0 A0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 85 00 00 85 85 00 00 00 00 00 00'
 '00 85 85 00 00 85 00 85 85 85 00 00 85 85 00 00'
 '00 85 85 00 85 00 00 00 85 85 00 00 85 85 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 85 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 85 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 85 00 85 85 00 00 00 00 00 00 00 00'
 '00 00 00 85 00 85 00 00 85 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85'
 '85 00 85 85 85 85 85 00 85 85 00 85 85 00 00 00'
 '00 00 85 00 85 85 00 85 85 00 00 00 00 00 00 00'
 '00 00 85 00 85 85 00 85 85 00 00 00 00 00 00 85'
 '85 00 85 85 85 85 85 00 85 85 00 85 85 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 '00 00 FF FF 00 00 FE CF 00 00 E6 8C 00 00 E5 CC'
 '00 00 FF FF 00 00 FB FF 00 00 FD FF 00 00 FD 3F'
 '00 00 FA DF 00 00 FF FF 00 00 90 49 00 00 F4 9F'
 '00 00 F4 9F 00 00 90 49 00 00 FF FF 00 00'
}

