/****************************************************************************


atribute.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "resource.h"

IDD_MAINDIALOG DIALOGEX 0, 0, 248, 151
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | 0x200L| WS_POPUP
CAPTION "Attribute Magic"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 120, 50, 14
 CONTROL "Exit", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 120, 50, 14
 CONTROL "Edit1", IDC_FILEPATH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 32, 156, 13
 CONTROL "Browse", IDC_BROWSE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 32, 60, 14
 CONTROL "ReadOnly", IDC_READCHECK, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 60, 64, 9
 CONTROL "Archive", IDC_archive, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 60, 60, 9
 CONTROL "Hidden", IDC_HIDDENCHECK, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 80, 52, 9
 CONTROL "System", IDC_SYSTEMCHECK, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 80, 48, 9
 CONTROL "Enter the path of filename", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 9, 160, 13
 CONTROL "About", IDC_ABOUT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 121, 56, 13
 CONTROL "Modify", IDC_MODIFY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 80, 60, 13
 CONTROL "Reset", IDC_RESET, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 56, 60, 13
}

IDD_ABTDIALOG DIALOGEX 0, 0, 240, 120
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Attribute Magic"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 104, 50, 14
 CONTROL "About", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 0, 232, 100
 CONTROL "Attribute Magic v 1.0", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 16, 136, 13
 CONTROL "Written By Madhur Ahuja in Win32 Assembly", IDC_STATICTEXT3, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 16, 34, 172, 13
 CONTROL "Frame1", IDC_FRAME, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 12, 56, 216, 1
 CONTROL "www.geocities.com/madhur_ahuja", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 65, 136, 9
 CONTROL "madhur_ahuja@yahoo.com", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 80, 120, 9
}

