<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>concept</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>basic.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Border.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>cert.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dd.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>df.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>display.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dum1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dump.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dump2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dump3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dump4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dump5.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>dump6.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>forname.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>forward.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>garbage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>GUIThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>init.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>inner2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>inner3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Inner4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>interface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>menudemo.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>quiz.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>range.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>RefTest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>singleton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>singleton1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>thread1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Threads.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Threads1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>threads5.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>voidmain.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>