/****************************************************************************


netsend.RC

produced by Borland Resource Workshop


*****************************************************************************/

#define IDD_DIALOG3	3
#define IDC_GROUPBOX3	111
#define IDC_GROUPBOX2	110
#define IDC_SFONT	109
#define IDC_EDIT2	109
#define IDC_RFONT	108
#define IDC_EDIT1	108
#define IDC_SENT	107
#define IDC_BUTTON5	107
#define IDC_RECEIVED	106
#define IDC_BUTTON4	106
#define IDC_HOSTDELETE	105
#define IDC_HOSTADD	104
#define IDC_BUTTON3	105
#define IDC_BUTTON2	104
#define IDC_COMBOBOX2	102
#define IDC_APPLY	101
#define IDC_BUTTON1	101
#define IDD_ABOUT	2
#define IDC_STATICTEXT4	106
#define IDC_GROUPBOX1	105
#define IDC_STATICTEXT3	104
#define IDC_STATICTEXT2	103
#define IDC_STATICTEXT1	102
#define IDC_STATICBITMAP1	101
#define IDM_MENU	1
#define IDM_CLEAR	11846
#define CM_OPTIONSITEM2	18873
#define IDM_BUZZ	11845
#define CM_OPTIONSITEM1	18873
#define CM_ITEM1	18873
#define IDM_ABOUT	11844
#define IDM_EXIT	11843
#define IDM_OPTIONS	11842
#define CM_POPUPITEM2	18874
#define CM_POPUP2	18874
#define CM_POPUPITEM1	18873
#define CM_POPUP1	18873
#define IDD_DIALOG1	1
#define IDD_MAIN	1
#define IDC_GROUPBOX4	108
#define IDC_STATICFRAME1	107
#define IDC_MESSAGE	102
#define IDC_STATUS	104
#define IDC_TBAR	106
#define IDC_EDIT	101
#define IDSEND	1
#define IDC_TOOLBAR1	106
#define IDC_STATUSBAR1	104
#define IDC_HOSTS	103
#define IDC_COMBOBOX1	103
#define IDC_RICHEDIT2	101
#define IDC_RICHEDIT1	102
#define IDD_ADDHOST	4
#define IDC_HOST	500
#define IDC_ADDIP	501
#define IDC_CHECKCON	502

IDD_MAIN DIALOGEX 0, 0, 245, 193
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | 0x200L | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS ""
CAPTION "LANTalk"
MENU 1
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_GROUPBOX4, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 84, 236, 28
 CONTROL "ToolBar1", IDC_TBAR, "ToolbarWindow32", TBSTYLE_GROUP | WS_CHILD | NOT WS_VISIBLE, 16, 92, 76, 16
 CONTROL "", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 112, 236, 64
 CONTROL "Send", IDSEND, "BUTTON", BS_DEFPUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 128, 50, 36
 CONTROL "", IDC_MESSAGE, "RichEdit20A", ES_MULTILINE |WS_CHILD | WS_VISIBLE | WS_BORDER |WS_VSCROLL, 8, 124, 172, 44
 CONTROL "", IDC_EDIT, "RichEdit20A", ES_AUTOVSCROLL | ES_SUNKEN |ES_READONLY |ES_MULTILINE | WS_CHILD | WS_VISIBLE |WS_VSCROLL | WS_BORDER, 4, 8, 228, 68
 CONTROL "ComboBox1", IDC_HOSTS, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 140, 92, 84, 80
 CONTROL "", IDC_STATUS, "msctls_statusbar32", CCS_TOP | CCS_NOMOVEY | WS_CHILD | WS_VISIBLE, 0, 142, 240, 12
 CONTROL "Frame1", IDC_STATICFRAME1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, -4, 0, 256, 1
}


IDM_MENU MENUEX 
{
 POPUP "&File"
 {
  MENUITEM "E&xit", IDM_EXIT
 }

 POPUP "&Options", CM_POPUP1
 {
  MENUITEM "&Clear", IDM_CLEAR
  MENUITEM "&Buzz", IDM_BUZZ
  MENUITEM "Opt&ions", IDM_OPTIONS
 }

 POPUP "&About", CM_POPUP2
 {
  MENUITEM "&About", IDM_ABOUT
 }

}

IDD_ABOUT DIALOGEX 0, 0, 198, 97
EXSTYLE WS_EX_TOOLWINDOW
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "LANTalk"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_GROUPBOX1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 176, 68
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 76, 50, 14
 CONTROL "ICON1", IDC_STATICBITMAP1, "static", SS_ICON | SS_REALSIZEIMAGE | WS_CHILD | WS_VISIBLE, 16, 16, 21, 20
 CONTROL "LANTalk v1.0 (Win 2000/XP only)", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 13, 124, 11
 CONTROL "Developed by Madhur in Win32 Assembly", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 24, 136, 9
 CONTROL "madhur_ahuja@yahoo.com", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 56, 100, 9
 CONTROL "www.geocities.com/madhur_ahuja", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 44, 112, 9
}

IDD_DIALOG3 DIALOGEX 0, 0, 240, 180
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOOLWINDOW
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
{
 CONTROL "Hosts List", IDC_GROUPBOX3, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 9, 224, 56
 CONTROL "Fonts", IDC_GROUPBOX2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 76, 228, 65
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 152, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 152, 50, 14
 CONTROL "Apply", IDC_APPLY, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 152, 50, 14
 CONTROL "ComboBox1", IDC_HOSTS, "combobox", CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_UPPERCASE | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 28, 20, 136, 50
 CONTROL "Add", IDC_HOSTADD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 20, 50, 14
 CONTROL "Delete", IDC_HOSTDELETE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 40, 50, 14
 CONTROL "Received Messages", IDC_RECEIVED, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 91, 76, 14
 CONTROL "Sent Messages", IDC_SENT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 111, 76, 14
 CONTROL "Edit1", IDC_RFONT, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 93, 120, 13
 CONTROL "Edit2", IDC_SFONT, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 111, 120, 13
}


IDD_ADDHOST DIALOG 0, 0, 129, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Host"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11,110,50,14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67,110,50,14
 CONTROL "Enter Host Name:", IDC_STATIC, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10,10,71,11
 CONTROL "", IDC_HOST, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9,30,104,13
 CONTROL "", IDC_ADDIP, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7,89,104,13
 CONTROL "IP Address:", IDC_STATIC, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7,75,71,11
 CONTROL "Check Connection", IDC_CHECKCON, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29,52,64,14
}

ICON1 ICON "mike.ico"