<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>Jdbc</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MainApp</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>DataBase.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MainApp.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>MyModel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ssce.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>getclassname.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jdbc1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>StringTest.java</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>