[TagList]
ActiveGroup=HTML - Tags

[Group List]
0=HTML - Tags

[Tag Group - HTML - Tags]
0="<!-- ... -->"
1="<A> ... </A>"
2="<A HREF=> ... </A>"
3="<A TARGET="_self">... </A>"
4="<A TARGET="_parent"> ... </A>"
5="<A TARGET="_top"> ... </A>"
6="<A TARGET="_blank"> ... </A>"
7="<ABOVE>"
8="<ABBR> ... </ABBR>"
9="ABBR="
10="ACCEPT="
11="ACCEPT-CHARSET="
12="ACCESSKEY="
13="ACTION="
14="<ACRONYM> ... </ACRONYM>"
15="<ADDRESS> ... </ADDRESS>"
16="ALIGN="
17="ALINK="
18="ALT="
19="<APPLET> ... </APPLET>"
20="ARCHIVE="
21="<ARRAY>"
22="<AREA>"
23="AXIS="
24="<B> ... </B>"
25="BACKGROUND="
26="<BASE>"
27="<BASEFONT>"
28="<BDO> ... </BDO>"
29="BEHAVIOR="
30="BGCOLOR="
31="<BGSOUND>"
32="<BIG> ... </BIG>"
33="<BLINK> ... </BLINK>"
34="<BLOCKQUOTE> ... </BLOCKQUOTE>"
35="<BODY> ... </BODY>"
36="BORDER="
37="BORDERCOLOR="
38="<BOX>"
39="<BR>"
40="<BUTTON> ... </BUTTON>"
41="<CAPTION> ... </CAPTION>"
42="CELLPADDING="
43="CELLSPACING="
44="<CENTER> ... </CENTER>"
45="CHAR="
46="CHAROFF="
47="CHARSET="
48="CHECKED"
49="CITE="
50="<CITE> ... </CITE>"
51="CLASS="
52="CLASSID="
53="CLEAR="
54="CODE="
55="<CODE> ... </CODE>"
56="CODEBASE="
57="CODETYPE="
58="<COL>"
59="COLOR="
60="COLS="
61="COLSPAN="
62="<COLGROUP> ... </COLGROUP>"
63="<COMMENT> ... </COMMENT>"
64="COMPACT"
65="CONTENT="
66="COORDS="
67="DATA="
68="DATETIME="
69="<DD> ... </DD>"
70="DECLARE"
71="DEFER"
72="<DEL> ... </DEL>"
73="<DFN> ... </DFN>"
74="<DIR> ... </DIR>"
75="DIR="
76="DIRECTION="
77="DISABLED"
78="<DIV> ... </DIV>"
79="<DIV STYLE=> ... </DIV>"
80="<DL> ... </DL>"
81="<!DOCTYPE>"
82="<DT> ... </DT>"
83="<EM> ... </EM>"
84="<EMBED>"
85="ENCTYPE="
86="FACE="
87="<FIELDSET> ... </FIELDSET>"
88="<FIG>"
89="<FONT> ... </FONT>"
90="FOR="
91="<FORM> ... </FORM>"
92="<FORM METHOD=>"
93="<FRAME>"
94="FRAME="
95="<FRAME SRC=>"
96="FRAMEBORDER="
97="<FRAMESET> ... </FRAMESET>"
98="<FRAMESET COLS=> ... </FRAMESET>"
99="<FRAMESET ROWS=> ... </FRAMESET>"
100="FRAMESPACING="
101="<H> ... </H>"
102="<H1> ... </H1>"
103="<H2> ... </H2>"
104="<H3> ... </H3>"
105="<H4> ... </H4>"
106="<H5> ... </H5>"
107="<H6> ... </H6>"
108="<HEAD> ... </HEAD>"
109="HEADERS="
110="HEIGHT="
111="<HR>"
112="HREF="
113="HREFLANG="
114="HSPACE="
115="<HTML> ... </HTML>"
116="HTTP-EQUIV="
117="<I> ... </I>"
118="ID="
119="<IFRAME> ... </IFRAME>"
120="<ILAYER> ... </ILAYER>"
121="<IMG>"
122="<IMG SRC=>"
123="<INPUT>"
124="<INPUT TYPE=>"
125="<INS> ... </INS>"
126="<ISINDEX>"
127="ISMAP"
128="<KBD> ... </KBD>"
129="LANGUAGE"
130="<LABEL> ... </LABEL>"
131="LABEL="
132="LANG="
133="LANGUAGE="
134="<LAYER>"
135="<LI> ... </LI>"
136="<LINK>"
137="LINK="
138="<LISTING> ... </LISTING>"
139="LONGDESC="
140="MAILTO="
141="<MAP> ... </MAP>"
142="<MAP NAME=> ... </MAP>"
143="MARGINHEIGHT="
144="MARGINWIDTH="
145="<MARQUEE> ... </MARQUEE>"
146="MAXLENGTH="
147="MEDIA="
148="<MENU> ... </MENU>"
149="<META>"
150="METHOD="
151="<MULTICOL> ... </MULTICOL>"
152="MULTIPLE"
153="NAME="
154="<NEXTID>"
155="<NOBR> ... </NOBR>"
156="<NOEMBED>"
157="<NOFRAMES> ... </NOFRAMES>"
158="NOHREF"
159="<NOLAYER> ... </NOLAYER>"
160="NORESIZE"
161="NOSHADE"
162="<NOTE> ... </NOTE>"
163="<NOSCRIPT> ... </NOSCRIPT>"
164="NOWRAP"
165="<OBJECT>"
166="OBJECT="
167="<OL> ... </OL>"
168="ONBLUR="
169="ONCHANGE="
170="ONCLICK="
171="ONDBLCLICK="
172="ONFOCUS="
173="ONKEYDOWN="
174="ONKEYPRESS="
175="ONKEYUP="
176="ONLOAD="
177="ONMOUSEDOWN="
178="ONMOUSEMOVE="
179="ONMOUSEOUT="
180="ONMOUSEOVER="
181="ONMOUSEUP="
182="ONRESET="
183="ONSELECT="
184="ONSUBMIT="
185="ONUNLOAD="
186="<OPTGROUP> ... </OPTGROUP>
187="<OPTION>"
188="<P> ... </P>"
189="<P CLASS=> ... </P>"
190="<P STYLE=> ... </P>"
191="<PARAM>"
192="<PRE> ... </PRE>"
193="PROFILE="
194="PROMPT="
195="<Q> ... </Q>"
196="<QUOTE>"
197="<RANGE>"
198="READONLY"
199="REL="
200="REV="
201="<ROOT>"
202="ROWS="
203="ROWSPAN="
204="RULES="
205="<S> ... </S>"
206="<SAMP> ... </SAMP>"
207="SCHEME="
208="SCOPE="
209="<SCRIPT> ... </SCRIPT>"
210="SCROLLING="
211="<SELECT> ... </SELECT>"
212="SELECTED"
213="SHAPE="
214="SIZE="
215="<SMALL> ... </SMALL>"
216="<SOUND>"
217="<SPACER>"
218="<SPAN> ... </SPAN>"
219="SPAN"
220="<SQRT>"
221="SRC="
222="STANDBY="
223="START"
224="<STYLE> ... </STYLE>"
225="STYLE="
226="<STRIKE> ... </STRIKE>"
227="<STRONG> ... </STRONG>"
228="<SUB> ... </SUB>"
229="SUMMARY="
230="<SUP> ... </SUP>"
231="<TABLE> ... </TABLE>"
232="TABINDEX="
233="TARGET="
234="<TBODY> ... </TBODY>"
235="<TD> ... </TD>"
236="TEXT="
237="<TEXT>"
238="<TEXTAREA> ... </TEXTAREA>"
239="<TFOOT> ... </TFOOT>"
240="<TH> ... </TH>"
241="<THEAD> ... </THEAD>"
242="<TITLE> ... </TITLE>"
243="TITLE="
244="TOPMARGIN"
245="<TR> ... </TR>"
246="<TT> ... </TT>"
247="TYPE="
248="<U> ... </U>"
249="<UL> ... </UL>"
250="URL="
251="USEMAP="
252="VALIGN="
253="VALUE="
254="VALUETYPE="
255="<VAR> ... </VAR>"
256="VERSION="
257="VLINK="
258="VSPACE="
259="WIDTH="
260="<WBR>"
261="<XMP> ... </XMP>"
