[TagList]
ActiveGroup=HTML - Upper ASCII Tags

[Group List]
0=HTML - Upper ASCII Tags

[Tag Group - HTML - Upper ASCII Tags]
0="&Aacute;"
1="&aacute;"
2="&Acirc;"
3="&acirc;"
4="&acute;"
5="&AElig;"
6="&aelig;"
7="&Agrave;"
8="&agrave;"
9="&amp;"
10="&Aring;"
11="&aring;"
12="&Atilde;"
13="&atilde;"
14="&Auml;"
15="&auml;"
16="&brvbar;"
17="&Ccedil;"
18="&ccedil;"
19="&cedil;"
20="&cent;"
21="&copy;"
22="&curren;"
23="&deg;"
24="&divide;"
25="&Eacute;"
26="&eacute;"
27="&Ecirc;"
28="&ecirc;"
29="&Egrave;"
30="&egrave;"
31="&eth;"
32="&ETH;"
33="&Euml;"
34="&euml;"
35="&frac12;"
36="&frac14;"
37="&frac34;"
38="&gt;"
39="&Iacute;"
40="&iacute;"
41="&Icirc;"
42="&icirc;"
43="&iexcl;"
44="&Igrave;"
45="&igrave;"
46="&iquest;"
47="&Iuml;"
48="&iuml;"
49="&laquo;"
50="&lt;"
51="&macr;"
52="&micro;"
53="&middot;"
54="&nbsp;"
55="&not;"
56="&Ntilde;"
57="&ntilde;"
58="&Oacute;"
59="&oacute;"
60="&Ocirc;"
61="&ocirc;"
62="&Ograve;"
63="&ograve;"
64="&ordf;"
65="&ordm;"
66="&Oslash;"
67="&oslash;"
68="&Otilde;"
69="&otilde;"
70="&Ouml;"
71="&ouml;"
72="&para;"
73="&plusmn;"
74="&pound;"
75="&quot;"
76="&raquo;"
77="&reg;"
78="&sect;"
79="&shy;"
80="&sup1;"
81="&sup2;"
82="&sup3;"
83="&szlig;"
84="&THORN;"
85="&thorn;"
86="&times;"
87="&Uacute;"
88="&uacute;"
89="&Ucirc;"
90="&ucirc;"
91="&Ugrave;"
92="&ugrave;"
93="&uml;"
94="&Uuml;"
95="&uuml;"
96="&Yacute;"
97="&yacute;"
98="&yen;"
99="&yuml;"
100="&euro;"

