/****************************************************************************


revealer.RC

produced by Borland Resource Workshop


*****************************************************************************/

#define IDC_STATICTEXT24	125
#define IDC_STATICTEXT23	124
#define IDC_STATICTEXT22	123
#define IDC_STATICTEXT21	122
#define IDC_STATICTEXT20	121
#define IDC_STATICTEXT19	120
#define IDC_STATICTEXT17	118
#define IDC_STATICTEXT16	117
#define IDC_CURY	115
#define IDC_CURX	114
#define IDC_STATICTEXT14	115
#define IDC_STATICTEXT13	114
#define IDC_STATICTEXT12	113
#define IDC_STATICTEXT11	112
#define IDC_STATICTEXT10	111
#define IDC_STATICTEXT9	110
#define IDC_STATICTEXT8	109
#define IDC_STATICTEXT7	108
#define IDC_CLASS	102
#define IDC_HANDLE	105
#define IDC_CAPTION	101
#define IDC_STATICTEXT6	107
#define IDC_STATICTEXT5	106
#define IDC_STATICTEXT1	200
#define IDC_STATICTEXT4  201
#define IDC_STATICTEXT2  202
#define IDC_STATICTEXT3  203
#define IDC_STATICFRAME1 204
#define IDC_STATICBITMAP1	104
#define IDEXIT	2
#define IDOK	1

IDD_DIALOG1 DIALOGEX 0, 0, 191, 127
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_TOPMOST
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Client Coordinates Revealer"
FONT 8, "Tahoma", 400, 0
{
 CONTROL "E&xit", IDEXIT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 108, 50, 14
 CONTROL "Edit1", IDC_CAPTION, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 20, 104, 13, WS_EX_NOPARENTNOTIFY
 CONTROL "Window caption", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 24, 64, 9
 CONTROL "Client Coordinates Revealer By Madhur", IDC_STATICTEXT2, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 4, 172, 12
 CONTROL "Edit1", IDC_CLASS, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 60, 104, 13, 4
 CONTROL "Edit1", IDC_HANDLE, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 40, 104, 13, 4
 CONTROL "Window Handle", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 40, 64, 9
 CONTROL "Window Class", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 60, 64, 9
 CONTROL "X", IDC_STATICTEXT7, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 44, 80, 24, 9
 CONTROL "Y", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 128, 80, 24, 9
 CONTROL "F", IDC_CURX, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 12, 92, 60, 12
 CONTROL "F", IDC_CURY, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 96, 92, 64, 12
}

DRAGICON icon lightoff.ico