; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=re
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "script1.h"
LastPage=0

ClassCount=1
Class1=re

ResourceCount=1
Resource1=IDD_DIALOG1

[CLS:re]
Type=0
BaseClass=CDialog
HeaderFile=RE.H
ImplementationFile=RE.CPP
LastObject=IDC_DRIVE
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=re
ControlCount=10
Control1=IDEXIT,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDSOFTICE,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDCMD,button,1342242817
Control6=IDC_STATIC,static,1342308352
Control7=IDCMDTAB,button,1342242817
Control8=IDC_STATIC,static,1342308352
Control9=IDSAVAR,button,1342242817
Control10=IDC_DRIVE,edit,1350631552

