[Project ID]
Signature=UE Proj: v.1

[Group]
0=

[Project Information]
Filter=*.*
Project Directory=E:\programming\assembly\libs\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0

[Open Files]
Open File0=E:\programming\assembly\libs\getlen.ASM
Open File Pos0=0
Open File Line0=0
Active File Index=4
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,708,283
Open File1=E:\programming\assembly\libs\getlen.lst
Active File Display Mode=3
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,756,331
Open File2=E:\programming\assembly\libs\dw2hex.lst
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,778,353
Open File3=E:\programming\assembly\libs\dw2hex.ASM
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,800,375
Open File4=E:\programming\assembly\libs\test.lst
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=2,3,-1,-1,-4,-23,0,0,690,265
Open File5=

[Files]
0=dw2hex.ASM
1=dw2hex.lst
2=getlen.ASM
3=getlen.lst
4=test.ASM
5=test.lst

