<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>butimage</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>\</source_path>
		<jdkprofile_ref>j2sdk1.4.1_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>app</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>butimage.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>